Pause
{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "main_story"
	group: "3DBADFFDA1FDAD84"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "eldritch_end:textures/icon/corruption.png"
		}
	}
	id: "33AB3D787DE6F0E5"
	images: [
		{
			click: ""
			corner: false
			dependency: "7CBAFED315D614C3"
			dev: false
			height: 2.5d
			hover: [ ]
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 2.5d
			x: -13.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dependency: "7CBAFED315D614C3"
			dev: false
			height: 2.0d
			hover: [ ]
			image: "minecraft:block/cobweb"
			rotation: 0.0d
			width: 2.0d
			x: -12.0d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dependency: "7CBAFED315D614C3"
			dev: false
			height: 1.5d
			hover: [ ]
			image: "betterend:textures/particle/jungle_spore_1.png"
			rotation: 0.0d
			width: 1.5d
			x: -6.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dependency: "7CBAFED315D614C3"
			dev: false
			height: 2.0d
			hover: [ ]
			image: "endrem:block/ancient_portal_frame_top"
			rotation: 0.0d
			width: 2.0d
			x: -9.5d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dependency: "7CBAFED315D614C3"
			dev: false
			height: 2.5d
			hover: [ ]
			image: "bosses_of_mass_destruction:textures/particle/magic_circle_23.png"
			rotation: 0.0d
			width: 2.5d
			x: -3.6785714285714306d
			y: 0.05357142857141639d
		}
		{
			click: ""
			corner: false
			dependency: "7CBAFED315D614C3"
			dev: false
			height: 2.0d
			hover: [ ]
			image: "betternether:block/blackstone_furnace_front_on"
			rotation: 0.0d
			width: 2.0d
			x: -12.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dependency: "7CBAFED315D614C3"
			dev: false
			height: 2.5d
			hover: [ ]
			image: "minecells:textures/mob_effect/frozen.png"
			rotation: 0.0d
			width: 2.5d
			x: -9.5d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dependency: "7CBAFED315D614C3"
			dev: false
			height: 1.4954166666666664d
			hover: [ ]
			image: "prominent:textures/text/dimensionalthreats.png"
			rotation: 0.0d
			width: 9.7d
			x: -6.5d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "prominent:textures/text/the_beginning.png"
			rotation: 0.0d
			width: 8.06060606060606d
			x: -12.0d
			y: -10.0d
		}
		{
			click: ""
			corner: false
			dependency: "63A18694A9470D66"
			dev: false
			height: 1.7d
			hover: [ ]
			image: "prominent:textures/other/prominent_logo.png"
			rotation: 0.0d
			width: 1.7d
			x: -2.696428571428555d
			y: -1.5892857142857153d
		}
		{
			click: ""
			corner: false
			dependency: "7CBAFED315D614C3"
			dev: false
			height: 2.0d
			hover: [ ]
			image: "endrem:textures/backgrounds/advance_back.png"
			rotation: 0.0d
			width: 2.0d
			x: -3.7142857142857224d
			y: 0.01785714285713169d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbteams:textures/add.png"
			rotation: 0.0d
			width: 1.0d
			x: -35.0d
			y: -27.5d
		}
		{
			click: ""
			corner: false
			dependency: "18E337BC1F3F75FD"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:item/lord_soul_rose"
			rotation: 0.0d
			width: 1.0d
			x: -5.677040816326539d
			y: 3.1773809523809504d
		}
		{
			click: ""
			corner: false
			dependency: "18E337BC1F3F75FD"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:item/lord_soul_day_stalker"
			rotation: 0.0d
			width: 1.0d
			x: -6.085204081632654d
			y: 4.218197278911568d
		}
		{
			click: ""
			corner: false
			dependency: "18E337BC1F3F75FD"
			dev: false
			height: 1.0d
			hover: [ ]
			image: "soulsweapons:item/lord_soul_white"
			rotation: 0.0d
			width: 1.0d
			x: -5.677040816326539d
			y: 5.17738095238095d
		}
		{
			click: ""
			corner: false
			dependency: "18E337BC1F3F75FD"
			dev: false
			height: 20.0d
			hover: [ ]
			image: "prominent:textures/other/tear_in_space.png"
			rotation: 0.0d
			width: 24.48979591836735d
			x: -8.0d
			y: 8.5d
		}
		{
			click: ""
			corner: false
			dependency: "245E77F81FB78B58"
			dev: false
			height: 4.901960784313726d
			hover: [ ]
			image: "eldritch_end:textures/icon/faceless_head.png"
			rotation: 0.0d
			width: 5.0d
			x: -4.716836734693871d
			y: 12.392857142857153d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["49C9DC2F3D131A14"]
			dependency_requirement: "one_completed"
			description: [
				"&eRecommended Level: 15"
				""
				"&7&oThe Gauntlet, once the vigilant watcher and first herald of the Nether, hath now fallen to the dark embrace of the Void. Slaved upon being one of the Void's heralds, it now threatens its own realm with its destruction."
				""
				"&7&oThou may find the Gauntlet locked within a monolithic prison. Shatter its eye, and thou shalt unleash the now corrupted beeing."
				""
				"&8English"
				"{@pagebreak}"
				"&eNivel Recomendado: 15"
				""
				"&7&oEl Guantelete, una vez el vigilante y primer heraldo del Nether, ahora ha caído por el oscuro abrazo del Vacío. Esclavizado como uno de sus heraldos, amenaza con la destrucción de su propio reino, el Nether."
				""
				"&7&oPuedes encontrar el Guantelete encerrado dentro de una prisión monolítica. Rompe su ojo y desatarás a la bestia ahora corrompida."
				""
				"&8Español"
				"{@pagebreak}"
				"&eNivel Recomendado: 15"
				""
				"&7&oO Gauntlet, outrora o vigilante e primeiro arauto do Nether, agora caiu ao abraço sombrio do Vazio. Escravizado como um dos arautos do Vazio, agora ameaça destruir seu próprio reino, o Nether."
				""
				"&7&oVocê pode encontrar O Gauntlet trancado dentro de um monolíto. Quebre seu olho, e você libertará o ser agora corrompido."
				""
				"&8Português"
			]
			id: "1B76F8D3B54F3FE6"
			rewards: [
				{
					id: "466ECA697E5C8AD1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "19426F4CF9537B2B"
					item: "adventurez:gilded_netherite_fragment"
					type: "item"
				}
				{
					id: "7F629FB4A3ADD188"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "7D169777B9E97386"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "&8[Clique para ler a história e as indicações]"
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/boss_icons/guantlet.png"
					}
				}
				id: "0F843C913D775125"
				title: "Mate o Nether Gauntlet"
				type: "kill"
				value: 1L
			}]
			title: "&cGauntlet, O Primeiro Arauto do Nether"
			x: -13.5d
			y: 0.5d
		}
		{
			dependencies: ["7CBAFED315D614C3"]
			dependency_requirement: "one_completed"
			description: [
				"&eRecommended Level: 10"
				""
				"&7&oThe long deceased souls of all the kings of the Kingdom of Ly'rell hath been resurrected and corrupted by the Void, now known as a single monster called the Night Lich."
				""
				"&7&oThe Night Lich dwelleth upon the surface of the Overworld. Seek him in the colder biomes, within the remnants of a broken tower."
				""
				"&7&oTo find this structure, use Souls Stars, dropped by undead creatures, which shall guide thee to the tower."
				""
				"&8English"
				"{@pagebreak}"
				"&eNivel Recomendado: 10"
				""
				"&7&oLas almas de los antiguos reyes del Reino de Ly'rell, quienes han fallecido hace mucho tiempo, han sido resucitadas y corruptas por el Vacío, formando un gran monstruo ahora conocido como el Liche Nocturno."
				""
				"&7&oEn los biomas más fríos, en la cima de los restos de una gran torre rota, yacen ellos atrapados."
				""
				"&7&oPara encontrar esta estructura, usa las Estrellas de Alma, caídas de criaturas no muertas, que te guiarán hasta la torre."
				""
				"&8Español"
				"{@pagebreak}"
				"&eNivel Recomendado: 10"
				""
				"&7&oAs almas dos antigos reis do Reino de Ly'rell, a muito desfalecidos, foram ressuscitadas e corrompidas pelo Vazio, agora conhecidas como um único monstro chamado o Lich Noturno."
				""
				"&7&oO Lich Noturno habita na superfície do Overworld. Procure-o nos biomas mais frios, dentro dos restos de uma torre quebrada."
				""
				"&7&oPara encontrar esta estrutura, use Estrelas das Almas que caem das criaturas mortas-vivas, elas o guiarão até a torre."
				""
				"&8Português"
			]
			hide: true
			id: "49C9DC2F3D131A14"
			rewards: [
				{
					id: "37887715F7CD3DF3"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "347448D4FD9CD997"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "&8[Click to read lore and indications]"
			tasks: [
				{
					advancement: "bosses_of_mass_destruction:adventure/night_lich_defeat"
					criterion: ""
					icon: {
						Count: 1b
						id: "ftbquests:custom_icon"
						tag: {
							Icon: "prominent:textures/boss_icons/night_lich.png"
						}
					}
					id: "6B577BDBE2FCAB16"
					title: "&9Derrote o Lich Noturno"
					type: "advancement"
				}
				{
					count: 4L
					id: "3B40E2130DDD7AD3"
					item: "bosses_of_mass_destruction:soul_star"
					title: "Obtenha e use pelo menos 4 Estrelas das Almas"
					type: "item"
				}
			]
			title: "&9O Lich Noturno, Rei de todos os Reis"
			x: -12.0d
			y: -1.5d
		}
		{
			dependencies: ["48AADA398DC4E940"]
			description: [
				"&eRecommended Level: 25"
				""
				"&7The Blackstone Golem, the Nether's final Herald, is a formidable creature that can be summoned through its ritual within the Nether."
				""
				"&7Construct a 9x9 platform of any kind of Blackstone, with Chiseled Polished Blackstone Holders at each corner."
				"&7Place a shard of gilded blackstone upon each holder to commence the ritual."
				""
				"&8English"
				""
				"{@pagebreak}"
				"&eNivel Recomendado: 25"
				""
				"&7El Gólem de Piedra Negra, el último Heraldo del Nether, es un formidable golem que puede ser invocado a través de su propio ritual dentro del Nether."
				""
				"&7Construye una plataforma de 9x9 utilizando cualquier tipo de Piedra Negra, con soportes de Piedra Negra Pulida Cincelada en cada esquina."
				"&7Coloca un fragmento de piedra negra dorada sobre cada soporte para comenzar el ritual."
				""
				"&8Español"
				""
				"{@pagebreak}"
				"&eNivel Recomendado: 25"
				""
				"&7O Golem de Pedra Negra, o último Arauto do Nether, é uma criatura formidável que pode ser invocada através de seu ritual dentro do Nether."
				""
				"&7Construa uma plataforma de 9x9 de qualquer tipo de Pedra Negra, com Suportes de Pedra Negra Polida Talhada em cada canto."
				"&7Coloque um fragmento de pedra negra dourada sobre cada suporte para iniciar o ritual."
				""
				"&8Português"
			]
			id: "5063E49140A8BB20"
			rewards: [
				{
					id: "12E25C32584091FB"
					item: "artifacts:panic_necklace"
					type: "item"
				}
				{
					id: "692FA0E0AC7B298F"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "&8[Clique para ler a história e as indicações]"
			tasks: [{
				entity: "adventurez:blackstone_golem"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/boss_icons/blackstone_golem.png"
					}
				}
				id: "5663873E5843130D"
				title: "Mate o Blackstone Golem"
				type: "kill"
				value: 1L
			}]
			title: "&cO Blackstone Golem"
			x: -11.979761904761915d
			y: 2.0059523809523796d
		}
		{
			dependencies: ["383590146CEEB423"]
			description: [
				"&eRecommended Level: 35"
				""
				"&7The Old Champion's Remains can be found in its grave, hidden underground at the Overworld. This skeleton-like figure, who was once a great champion, now has been possessed by another being. "
				""
				"&8His attacks revolve around if he is guarded, switching between the shielding stances with the attacks."
				""
				"&8English"
				""
				"{@pagebreak}"
				"&eNivel Recomendado: 35"
				""
				"&7Los Restos del Viejo Campeón se encuentran en su tumba, oculta bajo tierra en el Supramundo. Esta figura esquelética, que alguna vez fue un gran campeón, ha sido poseída por otro ser."
				""
				"&8Sus ataques giran en torno a si está protegido, alternando entre posturas defensivas y ataques."
				""
				"&8Español"
				""
				"{@pagebreak}"
				"&eNivel Recomendado: 35"
				""
				"&7Os Restos do Velho Campeão podem ser encontrados em sua sepultura, escondida no subterrâneo do Overworld. Esta figura esqueletóide, que foi um grande campeão, agora foi possuído por outro ser."
				""
				"&8Seus ataques se dão em torno de se ele está se protegendo, alternando entre as posturas de defesa e de ataque."
				""
				"&8Português"
			]
			id: "759AA6DD39277704"
			rewards: [
				{
					id: "09826DC6C54E3B82"
					item: {
						Count: 1b
						id: "simplyswords:runic_greataxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E37D66FCBBFD2D7"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "&8[Clique para ler a história e as indicações]"
			tasks: [{
				entity: "soulsweapons:draugr_boss"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/boss_icons/the_fallen_icon.png"
					}
				}
				id: "2C3EE780FC4E8C0E"
				title: "&7Defeat the Old Champion's Remains"
				type: "kill"
				value: 1L
			}]
			title: "&9Os Restos de um Antigo Campião"
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["759AA6DD39277704"]
			description: [
				"&eRecommended Level: 40"
				""
				"&7Obsidilith, the living monolith, is the pillar of the void's influence in the End."
				""
				"&7Located at its own platform, a giant, eldritch structure that can be found floating in the end. To make it appear, use an eye of ender on the top of its platform."
				""
				"&8English"
				""
				"{@pagebreak}"
				"&eNivel Recomendado: 40"
				""
				"&7Obsidilith, el monolito viviente, es el pilar de la influencia del vacío en El End."
				""
				"&7Ubicado en su propia plataforma, una estructura gigantesca y extraña, que se encuentra flotando en El End. Para invocarlo, usa un ojo de ender en la cima de su plataforma."
				""
				"&8Español"
				""
				"{@pagebreak}"
				"&eNivel Recomendado: 40"
				""
				"&7Obsidilith, o monólito vivo, é o pilar da influência do vazio no End."
				""
				"&7Localizado em sua própria plataforma, uma enorme estrutura ancestral que pode ser encontrada flutuando no End. Para fazê-la aparecer, use um Olho do Fim no topo de sua plataforma."
				""
				"&8Português"
			]
			id: "103203350DABF6BB"
			rewards: [
				{
					id: "0BCA9A9F79729399"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "40F2B08C36A0CE8B"
					item: "bosses_of_mass_destruction:mob_ward"
					type: "item"
				}
				{
					id: "0570B3A44D8F91AA"
					item: "bosses_of_mass_destruction:levitation_block"
					type: "item"
				}
				{
					id: "2DDF9907F58C329F"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "&8[Clique para ler a história e as indicações]"
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/boss_icons/obsidilith.png"
					}
				}
				id: "722BFEAA5498B1FC"
				title: "Mate o &5Obsidilith"
				type: "kill"
				value: 1L
			}]
			title: "&dPilar do Vazio,Obsidilith"
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["103203350DABF6BB"]
			description: [
				"&eRecommended Level: 50"
				""
				"&7The raw essence of the end, the \"Ender\", has been corrupted by the void's presence. The Ender's Eye needs to be defeated to establish balance in the now desolated dimension."
				""
				"&7The Eye can only be summoned at an Eye Shrine. The Shrine is built with a base of a 5×5 obsidian platform and a 3×3 centered crying obsidian layer. On all edges an end rod has to get placed. On top of the shrine thy shall sacrifice the dragon egg. The Eye can only get called in The end dimension."
				""
				"&8English"
				""
				"{@pagebreak}"
				"&eNivel Recomendado: 50"
				""
				"&7La esencia pura del End, el \"Ender\", ha sido corrompida por la presencia del vacío. El Ojo del Ender debe ser derrotado para restablecer el equilibrio en la ahora desolada dimensión."
				""
				"&7El Ojo solo puede ser invocado en un Santuario del Ojo. El Santuario se construye sobre una plataforma de obsidiana de 5x5 y una capa central de obsidiana llorosa de 3x3. En cada borde se debe colocar una barra de ender. En la cima del santuario, deberás tú sacrificar el huevo de dragón. El Ojo solo puede ser invocado en la dimensión del End."
				""
				"&8Español"
				""
				"{@pagebreak}"
				"&eNivel Recomendado: 50"
				""
				"&7A essência bruta do fim, o \"Ender\", foi corrompida pela presença do vazio. O Olho do Fim precisa ser derrotado para restabelecer o equilíbrio na dimensão agora desolada."
				""
				"&7O Olho só pode ser invocado em um Santuário do Olho. O Santuário é construído com uma plataforma de obsidiana de base 5×5 e uma camada de obsidiana chorona de 3×3 centralizada. Em todas as bordas, uma Lâmpadas do End deve ser colocada. No topo do santuário, você deve sacrificar o ovo do dragão. O Olho só pode ser chamado na dimensão do End."
				""
				"&8Português"
			]
			icon: "minecraft:ender_eye"
			id: "0E567E587E669BED"
			rewards: [
				{
					id: "70136D4984015F56"
					item: {
						Count: 1b
						id: "mcdw:dagger_void_touched_blade"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "mcdw:void_strike"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "7D3DC793B74D8837"
					item: {
						Count: 1b
						id: "mcdw:bow_call_of_the_void"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "null"
									lvl: 1s
								}
								{
									id: "mcdw:fuse_shot"
									lvl: 1s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "5E60883C821CB3E5"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
				{
					id: "73120B643C6ABF1C"
					item: "prominent:infused_molten_remnant"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "&8[Clique para ler a história e as indicações]"
			tasks: [{
				entity: "adventurez:the_eye"
				icon: "minecraft:ender_eye"
				id: "5A3673477EA57892"
				title: "Mate O Olho"
				type: "kill"
				value: 1L
			}]
			title: "&dEssencia do Ender, O Olho"
			x: -3.668367346938794d
			y: 0.030612244897938012d
		}
		{
			dependencies: ["5063E49140A8BB20"]
			description: [
Pause				"Localizado em &7The Lair&r, que pode ser encontrado nas profundezas da dimensão &8Prison&r."
				""
				"Para causar dano ao &dConjuntivius&r, você deve primeiro matar os tentáculos."
			]
			id: "383590146CEEB423"
			rewards: [
				{
					id: "74C32AE494757CF7"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "11B72D0A200DD1F1"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:sharpness"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "&8[Clique para ler a história e as indicações]"
			tasks: [{
				entity: "minecells:conjunctivius"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/boss_icons/conjuctivius.png"
					}
				}
				id: "009152F0C0BE39FA"
				title: "Derrote Conjunctivius"
				type: "kill"
				value: 1L
			}]
			title: "&8&lPrison&f&l: &9&lConjuctivius"
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["1B76F8D3B54F3FE6"]
			description: [
				"&dJane&r, que já foi uma grande dragoa esmeralda, caiu sob a influência do &dvoid&r. Ela agora está corrompida e preenchida com a raiva do vazio, no centro do &eEnd&r."
				""
				"&cLutar com ela não será fácil&r. O vazio deu-lhe grandes poderes movidos por uma raiva sem fim."
			]
			id: "48AADA398DC4E940"
			rewards: [
				{
					count: 3
					id: "02192C9D4962C5E7"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "544D6EE6AB75D837"
					item: {
						Count: 1b
						id: "minecraft:elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3437FBE6631BF571"
					item: "minecraft:dragon_egg"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "&8[Clique para ler a história e as indicações]"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "prominent:textures/boss_icons/dragon.png"
					}
				}
				id: "028D2778B20852AA"
				title: "Mate O Dragão do End"
				type: "kill"
				value: 1L
			}]
			title: "&e&lEnd&f&l: &9&lO Dragão do End"
			x: -9.5d
			y: 0.5d
		}
		{
			description: [
				"&7&oNas profundezas de &6Vaaz&r, o vulcão onde tudo se originou, vive &cS'kellak&r, o criador de todas as coisas."
				""
				"Ele mantém o &eequilíbrio&r em todas as dimensões e travou inúmeras batalhas para evitar a &cdestruição dos reinos&r."
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "prominent:textures/other/skellak.png"
				}
			}
			id: "343EF47C470616FF"
			rewards: [{
				count: 10
				id: "3E1D2975766073F8"
				item: "farmersdelight:fried_rice"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "&8[Clique para ler a história]"
			tasks: [{
				id: "0C6DB9DA67E14C1A"
				title: "Continue"
				type: "checkmark"
			}]
			title: "O Começo da Criação"
			x: -12.0d
			y: -8.5d
		}
		{
			dependencies: ["343EF47C470616FF"]
			dependency_requirement: "one_completed"
			description: [
				"Mas agora, depois de &eeras de batalhas&r, &cS'kellak&r está mais fraco do que nunca. E uma nova ameaça se aproxima, uma força faminta para acabar com o mundo, conhecida como &dThe Void&r."
				""
				"&cS'kellak&r conteve a invasão do vazio por um longo tempo, mas agora com ele em seu momento mais fraco, eles planejam uma invasão em &ctodas as dimensões&r, corrompendo o que antes eram criaturas pacíficas e transformando-as em &daberrações mortais&r."
			]
			hide: true
			icon: "bosses_of_mass_destruction:void_thorn"
			id: "7AE1542456418BCD"
			shape: "pentagon"
			size: 1.5d
			subtitle: "&8[Clique para ler a história]"
			tasks: [{
				id: "64C1384346BEE406"
				title: "Continue"
				type: "checkmark"
			}]
			title: "Uma nova ameaça"
			x: -12.0d
			y: -6.0d
		}
		{
			dependencies: ["7AE1542456418BCD"]
			dependency_requirement: "one_completed"
			description: [
				"&cS'kellak&r encontrou uma fonte de desequilíbrio nos reinos. &aTodas as dimensões&r foram afetadas pela presença do &dvoid&r."
				""
				"O que antes eram criaturas pacíficas se transformaram em &daberrações poderosas&r por sua corrupção. &cO destino dos reinos depende de você."
			]
			hide: true
			icon: "ftbquests:book"
			id: "7CBAFED315D614C3"
			rewards: [{
				id: "54CA29F1B3998C6C"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "&8[Clique para ler a história]"
			tasks: [{
				id: "444189B4E513644B"
				title: "Continue"
				type: "checkmark"
			}]
			title: "&6&lCapitulo 1: &eA invasão do Void"
			x: -12.0d
			y: -3.5d
		}
		{
			dependencies: ["0998DC9B397E1146"]
			dependency_requirement: "one_completed"
			description: [
				"Com a derrota das &4Ameaças Dimensionais&r e a restauração do equilíbrio do reino, &cS'kellak&r, a chama eterna, falou diretamente com o campeão."
				""
				"\"&3Em reconhecimento ao seu valor e dedicação&r,\" &e&o A voz de S'kellak ressoou,&r \"&3Eu concedo a você um fragmento de minha essência, o&r &cNúcleo Fundido&r.\""
				""
				"&6Este presente&r, iluminado pela presença ígnea de &cS'kellak&r, significou tanto o triunfo do herói quanto uma promessa de proteção contínua para seu mundo."
			]
			hide: true
			icon: "prominent:molten_core"
			id: "63A18694A9470D66"
			rewards: [{
				advancement: "prominent:molten_core"
				criterion: ""
				icon: "prominent:molten_core"
				id: "1D40A53ECB061059"
				type: "advancement"
			}]
			shape: "diamond"
			size: 1.0d
			subtitle: "&8[Clique para ler a história]"
			tasks: [{
				id: "388209961991648D"
				title: "Continue"
				type: "checkmark"
			}]
			title: "&eRecompensa de S'kellak"
			x: -3.6479591836734855d
			y: -1.5408163265306314d
		}
		{
			dependencies: ["0998DC9B397E1146"]
			dependency_requirement: "one_completed"
			description: [
				"&eA sombra do Void foi derrotada&7, mas sua essência escapou do vazio e formou uma fenda no End. Algo está vindo."
				""
				"&7No fundo do End, vozes estranhas agora estão sussurrando &8&o\"O Rei de Amarelo está próximo\"&r."
			]
			hide: true
			icon: "ftbquests:book"
			id: "18E337BC1F3F75FD"
			rewards: [{
				id: "2C782D1FC3BF8165"
				item: "prominent:music_disc_festivities"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "&8[Clique para ler a história]"
			tasks: [{
				id: "25E42BD5FCDFACD1"
				title: "Continue"
				type: "checkmark"
			}]
			title: "&6&lCapitulo 2:&e Um novo End"
			x: -2.4976190476190467d
			y: 3.377380952380989d
		}
		{
			dependencies: ["18E337BC1F3F75FD"]
			description: [
				"&eA invasão foi interrompida, por enquanto.&r"
				""
				"\"&3Devemos nos preparar para o que está por vir — uma nova forma de magia com a qual não estamos familiarizados, conhecida como &9a corrupção&3. Vou embarcar em uma busca para descobrir um novo material que possa nos oferecer uma chance de lutar contra ele.&r"
				""
				"&3Quanto a você, aquele &cnúcleo derretido&3 nada mais é do que um recipiente. Você precisará das &eessências dos seres antigos&3. Uma vez aproveitadas, essas essências irão capacitá-lo para forjar os artefatos formidáveis. É sua missão obtê-los.&r\" &e&oS'kellak explicou."
			]
			hide: true
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "spell_power:textures/mob_effect/critical_damage.png"
				}
			}
			id: "777FC868034D4BA5"
			rewards: [{
				id: "14BC34CA5ACF9748"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "diamond"
			size: 1.25d
			subtitle: "&8[Clique para ler a história]"
			tasks: [{
				id: "308FF619B83911E7"
				title: "Continue"
				type: "checkmark"
			}]
			title: "&eUm poder desconhecido"
			x: -4.445748299319725d
			y: 4.437585034013601d
		}
		{
			dependencies: ["777FC868034D4BA5"]
			description: [
				"&7Essência do &cDecaying King&7, que pode ser encontrado no &cNether&r."
				""
				"&8Ele foi amaldiçoado por aqueles a quem ele pensava serem seus aliados. Seu reino foi sitiado e caiu sob o mar de lava, e o rei só pôde assistir impotente enquanto sua mente e corpo definhavam lentamente."
			]
			hide: true
			icon: "prominent:demon_essence"
			id: "45A926EF078F465E"
			rewards: [{
				id: "4FF3029DF16C29F1"
				item: "prominent:demon_essence"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&7Cheio de ódio e corrupção."
			tasks: [{
				entity: "soulsweapons:accursed_lord_boss"
				icon: "bewitchment:demon_heart"
				id: "277B6B1BC747DB9D"
				title: "&7Derrote o &cDecaying King"
				type: "kill"
				value: 1L
			}]
			title: "&cEssência Demoníaca"
			x: -5.677040816326539d
			y: 3.463095238095235d
		}
		{
			dependencies: ["777FC868034D4BA5"]
			description: [
				"&7O &6Old Champion's Remains&7 podem ser encontrados no Túmulo do Antigo Campeão, esta figura esquelética, que já foi um grande campeão, agora foi possuída por outro ser."
				""
				"&8Seus ataques giram em torno se ele estiver protegido, alternando entre as posturas de proteção com os ataques."
			]
			hide: true
			icon: "prominent:glory_essence"
			id: "7C7838CB12D2C972"
			rewards: [{
				id: "114FBE48AC53C28D"
				item: "prominent:glory_essence"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&7De quem já foi campeão"
			tasks: [{
				entity: "soulsweapons:draugr_boss"
				icon: "moretotems:skeletal_totem_of_undying"
				id: "433CB31E80566625"
				title: "Derrote o &6Old Champion's Remains"
				type: "kill"
				value: 1L
			}]
			title: "&6Essência da Glória"
			x: -6.064795918367352d
			y: 4.442687074829934d
		}
		{
			dependencies: ["777FC868034D4BA5"]
			hide: true
			icon: "prominent:wrath_essence"
			id: "569B422A5AE03E53"
			rewards: [{
				id: "15234597F3615533"
				item: "prominent:wrath_essence"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&7Do espírito de um grande líder"
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				icon: "mythicupgrades:aquamarine"
				id: "0A7FC00545E75EB6"
				title: "&7Derrote o &dGhost of Captain Cornelia"
				type: "kill"
				value: 1L
			}]
			title: "&bEssência da Ira"
			x: -5.671598639455773d
			y: 5.41088435374148d
		}
		{
			dependencies: ["5472D472A72B4DB9"]
			description: ["&7A semente primitiva da criação, o &9Abismo Primordial&7 tem a maior influência dos horrores cósmicos. É uma terra corrompida com seu próprio tipo de vida corrompida, conhecida como &9aberrações&7."]
			hide: true
			icon: "eldritch_end:abysmal_fronds"
			id: "601BDBA6DF073CB0"
			rewards: [{
				id: "20AF3FB04172CD7D"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "&8[Clique para ler a história e as indicações]"
			tasks: [{
				biome: "eldritch_end:primordial_abyss"
				icon: "eldritch_end:abysmal_fronds"
				id: "5849FCE25177F4E9"
				title: "Visite o Abismo Primordial"
				type: "biome"
			}]
			title: "&9O Abismo Primordial"
			x: 0.24642857142856656d
			y: 3.9452380952381034d
		}
		{
			dependencies: ["5472D472A72B4DB9"]
			description: ["&7Os desertos hasturianos são uma terra desolada cheia de espinhos conhecidos como &eSpire Spikes&7. Alguns desses espinhos possuem um metal desconhecido abençoado por Hastur. Poderia ser a melhor forma de combater a corrupção."]
			hide: true
			icon: "eldritch_end:hasturian_moss"
			id: "2500331DBBD67515"
			rewards: [{
				id: "652F23E5179D282C"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "octagon"
			size: 1.2d
			subtitle: "&8[Clique para ler a história e as indicações]"
			tasks: [{
				biome: "minecraft:plains"
				icon: "eldritch_end:hasturian_moss"
				id: "3C7ECD7B595CB560"
				title: "Visite os Hasturian Wastes"
				type: "biome"
			}]
			title: "&6Os Hasturian Wastes"
			x: 0.2617346938775569d
			y: 5.034523809523826d
		}
		{
			dependencies: ["18E337BC1F3F75FD"]
			description: ["&7Com a derrota da &dVoid's Shadow&7, o fim foi afetado pelas forças superiores do vazio, os horrores cósmicos. Seres sobrenaturais que carregam pura corrupção em suas veias."]
			hide: true
			icon: "eldritch_end:aberration_heart"
			id: "5472D472A72B4DB9"
			shape: "diamond"
			size: 1.25d
			subtitle: "&8[Clique para ler a história]"
			tasks: [{
				id: "07CED6DB48113EC0"
				title: "Continue"
				type: "checkmark"
			}]
			title: "&eInfluência do Void"
			x: -0.9627551020408163d
			y: 4.422278911564646d
		}
		{
			dependencies: ["601BDBA6DF073CB0"]
			description: ["&eAs Aberrações.&7 Eles são criaturas horríveis que vivem no Abismo Primordial. Tenha cuidado com eles, quando eles atingirem você, eles aplicarão &9corruption&7 em você, o que é acumulável. Você não quer que eles batam em você várias vezes."]
			id: "250AEC20271670DC"
			rewards: [
				{
					id: "74384560D55D0246"
					item: "eldritch_end:aberration_heart"
					type: "item"
				}
				{
					count: 16
					id: "7F7158B6AE0A9C1E"
					item: "eldritch_end:aberration_limb"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "&8[Clique para ler a história e as indicações]"
			tasks: [{
				entity: "eldritch_end:aberration"
				icon: "eldritch_end:aberration_limb"
				id: "5320BD9556152B9B"
				title: "&8Purgue as aberrações"
				type: "kill"
				value: 50L
			}]
			title: "&ePurgando as Aberrações"
			x: 1.5474489795918345d
			y: 3.932482993197297d
		}
		{
			dependencies: ["2500331DBBD67515"]
			description: ["&7O metal dos Spire Spikes, &2Etyr&7, tem um atributo único, é &2resistente à corrupção&7. Poderíamos usar esse metal para evitar que os horrores cósmicos corrompam o fim."]
			hide: true
			id: "40BF64AA85FF6010"
			rewards: [{
				id: "4C9534C42B2996FE"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "diamond"
			subtitle: "&8[Clique para ler a história e as indicações]"
			tasks: [{
				id: "3E1F65C1ABAE9FCB"
				item: "eldritch_end:etyr_ingot"
				type: "item"
			}]
			title: "&2A luta contra a corrupção"
			x: 1.5474489795918345d
			y: 5.054931972789134d
		}
		{
			dependencies: ["250AEC20271670DC"]
			description: ["&7No abismo primordial, você pode encontrar pequenas manchas de &9vinhas&7. Perto deles haverá um pedaço de folhagem que parece diferente, que escondem tentáculos. &eO tentáculo sairá se você passar por cima das folhas suspeitas&7."]
			icon: "eldritch_end:abysmal_tendrils"
			id: "55D3169A461283C0"
			rewards: [{
				id: "4D714FF1C9AC85EE"
				item: "eldritch_end:aberration_heart"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "&8[Clique para ler as indicações]"
			tasks: [
				{
					icon: "eldritch_end:abysmal_tendrils"
					id: "64E5700C0A9335EA"
					observe_type: 0
					timer: 0L
					title: "Encontre vinhas abisais"
					to_observe: "eldritch_end:abysmal_tendrils"
					type: "observation"
				}
				{
					entity: "eldritch_end:tentacle"
					icon: "eldritch_end:aberration_limb"
					id: "5D8046EBD290B62C"
					title: "Mate um Tentaculo"
					type: "kill"
					value: 1L
				}
			]
			title: "&eCuidado onde pisa"
			x: 1.9964285714285666d
			y: 3.4630952380952493d
		}
		{
			dependencies: ["40BF64AA85FF6010"]
			description: ["&7Usando um &2etyr lingote&7 e &eend stone&7, você pode criar um padrão de atualização. Isto será útil no futuro para adicionar resistência à corrupção às nossas armaduras. &cSe não, lutar contra os horrores cósmicos será impossível&7."]
			id: "794322151AB9F3C1"
			rewards: [{
				id: "2F757E02D48AD613"
				item: "eldritch_end:aberration_heart"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "&8[Clique para ler as indicações]"
			tasks: [{
				id: "675C9B923886F952"
				item: "eldritch_end:etyr_upgrade_pattern"
				type: "item"
			}]
			title: "&eResistindo a corrupção"
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["6EEFBD329C02E34A"]
			description: [
				"&7Vamos começar os preparativos para a invocação."
				""
				"&7Primeiro, precisaremos de um pedestal de invocação."
			]
			hide: true
			id: "4AEBBAD5C5474582"
			rewards: [{
				id: "4FEB878C30483E7D"
				type: "xp"
				xp: 175
			}]
			shape: "hexagon"
			subtitle: "&8[Clique para ler a história e as indicações]"
			tasks: [{
				id: "09F7148E11D7AB38"
				item: "archon:summoning_pedestal"
				type: "item"
			}]
			title: "&eAprisionamento do Vazio"
			x: -4.0d
			y: 8.0d
		}
		{
			dependencies: ["4AEBBAD5C5474582"]
			description: ["&3\"Não há nada mais durável do que pedra-de-lava para isso, forjada diretamente das profundezas de Vaaz. Isso deve ser suficiente para aprisionar sua essência, mas receio que não sei o que você poderia desencadear no processo\" &e&oSays S'kellak"]
			icon: "prominent:empty_vessel"
			id: "3FEF5FC9AB6C6AAE"
			rewards: [{
				id: "471E486F532A0EEA"
				item: "prominent:empty_vessel"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "&8[Clique para ler a história e as indicações]"
			tasks: [{
				id: "28BE3CCC9574A4ED"
				title: "Continue"
				type: "checkmark"
			}]
			title: "&eThe Vessel"
			x: -7.0d
			y: 7.5d
		}
		{
			dependencies: ["3FEF5FC9AB6C6AAE"]
			description: [
				""
				"&3\"Está esperando por você. Leve esse pedestal para o fim e coloque um pouco da essência do fim, uma gema do fim, uma pérola do ender e um cristal do fim. Esteja preparado, e não se esqueça de aprisioná-lo. Você tem minha benção, criança.\" &e&oS'kellak diz"
			]
			id: "173314BDF690683E"
			rewards: [{
				id: "0C4C0CE22BAC24C1"
				type: "xp"
				xp: 70
			}]
			shape: "octagon"
			subtitle: "&8[Clique para ler a história e as indicações]"
			tasks: [
				{
					id: "1920BD6A823B9D7E"
					item: "archon:end_essence"
					type: "item"
				}
				{
					id: "1BA16957CAE2B9A1"
					item: "archon:end_gem"
					type: "item"
				}
				{
					id: "38594AAF825AD872"
					item: "minecraft:end_crystal"
					type: "item"
				}
				{
					id: "6F816197EE03C601"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "&eUm Ritual Misterioso"
			x: -9.5d
			y: 9.5d
		}
		{
			dependencies: ["173314BDF690683E"]
			description: [
				"&7No fundo da fenda do fim, uma entidade do tamanho de um humano pode ser vista lançando algum tipo de feitiço. Seu ritual será capaz de interrompê-lo e forçá-lo a vir até você."
				""
				"&dNull &7é um chefe poderoso e ágil, ele teleportará toda vez que você o atingir e convocará lacaios para atacá-lo. Certifique-se de nunca parar de atacá-lo, senão ele se curará."
			]
			icon: "mcda:upgrade_core_void"
			id: "67DD847F1737097C"
			rewards: [
				{
					advancement: "prominent:unlock_mythic_challenges"
					criterion: ""
					icon: {
						Count: 1b
						id: "prominent:void_hourglass"
						tag: {
							mythicbosses: {
								bossType: "adventurez:blackstone_golem"
								mythicLevel: 1
							}
						}
					}
					id: "0BCF26135D1E3843"
					title: "&eDestrave Desafios Míticos"
					type: "advancement"
				}
				{
					id: "14CE356155EABB81"
					item: "prominent_ost:music_disc_time_flows"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.45d
			subtitle: "&8[Clique para ler a história e as indicações]"
			tasks: [{
				entity: "archon:null"
				icon: "powah:ender_core"
				id: "1A0B9A7E5B466268"
				title: "&d&lInvocar e Derrotar Null"
				type: "kill"
				value: 1L
			}]
			title: "&eA Essência do Vazio: &dNull"
			x: -11.6d
			y: 7.975d
		}
		{
			dependencies: ["18E337BC1F3F75FD"]
			description: [
				"&3\"Isso ainda não acabou. Aquilo não passava de uma sombra, e agora com este abismo, temo que não seremos capazes de fazer isso.\""
				""
				"&r&3A menos... usemos o próprio poder deles contra eles. Poderíamos aprisionar um dos arautos do vazio dentro de um recipiente, e com isso, reunir seu poder. Mas primeiro, faça-se uma arma melhor, eu farei o recipiente.\" &e&o Diz S'kellak."
				""
				"&6Siga a linha de missões &cForja de S'kellak&6 para mais informações sobre forjar artefatos."
			]
			hide: true
			id: "6EEFBD329C02E34A"
			rewards: [
				{
					id: "0C0D89333847D8F0"
					type: "xp"
					xp: 250
				}
				{
					id: "17C60BE7957D6B9B"
					item: "prominent_ost:music_disc_iv"
					type: "item"
				}
			]
			shape: "diamond"
			subtitle: "&8[Clique para ler a história e as indicações]"
			tasks: [{
				id: "27B44E04748B6582"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "prominent:artifacts"
					}
				}
				title: "&6Forjar seu Artefato"
				type: "item"
			}]
			title: "&eO Abismo do Fim"
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["67DD847F1737097C"]
			description: [
				"Antes do aprisionamento de Null, ele lançou o feitiço com sucesso. Uma grande criatura monstruosa surgiu do abismo."
				""
				"O Ser sem Rosto está aqui, outro dos arautos do vazio. É a raiz da corrupção."
			]
			hide: true
			icon: "ftbquests:book"
			id: "245E77F81FB78B58"
			shape: "diamond"
			size: 1.25d
			subtitle: "&8[Clique para ler a história e as indicações]"
			tasks: [{
				id: "07AB7FF20E96ABCB"
				title: "&6Em Breve!"
				type: "custom"
			}]
			title: "&6&lCapitulo III: &eA Face do Vazio"
			x: -14.529931972789107d
			y: 8.483333333333348d
		}
		{
			dependencies: ["67DD847F1737097C"]
			description: [
				"&dDesafios Míticos&7 são encontros de fim de jogo desbloqueados após derrotar Null. Eles são pesadelos infundidos pelo vazio, criados pelo agora libertado ser Sem Rosto."
				""
				"&7Cada luta bem-sucedida concederá a você uma ampulheta nova com um nível mais alto. Quanto maior o nível, mais forte é o pesadelo."
				""
				"&cMorrendo contra um chefe mítico falhará o desafio e invocará uma nova ampulheta de nível inferior."
				""
				"&7Você pode convocá-los com uma &dAmpulheta do Vazio&7. Se você perder sua ampulheta, pode obter uma nova de Null, mas seu nível será 1."
			]
			icon: {
				Count: 1b
				id: "prominent:void_hourglass"
				tag: {
					mythicbosses: {
						bossType: "adventurez:blackstone_golem"
						mythicLevel: 1
					}
				}
			}
			id: "78E3D778D84410AE"
			shape: "diamond"
			subtitle: "&8[Clique para ler a história e as indicações]"
			tasks: [{
				id: "44E571FD07C153AC"
				title: "Continue"
				type: "checkmark"
			}]
			title: "&d&lDesafios Míticos"
			x: -11.611564625850335d
			y: 9.316666666666684d
		}
	]
	title: " &dInvasão do Void"
}

