{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "artifact_reforging"
	group: "3DBADFFDA1FDAD84"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "alloy_forgery:block/polished_blackstone_forge_controller_front_on"
		}
	}
	id: "13D4D78DE7B38A80"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "minecraft:block/campfire_fire"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "decorative_blocks:block/bonfire_x_alt"
			rotation: 0.0d
			width: 1.0d
			x: -0.0357142857142847d
			y: 1.8642857142857139d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&6Requires completion of &nChapter I&r&6 of Void's Invasion."
				""
				"&7The Molten Core is a powerful artifact made from the depths of the Cinderstone's Volcano; &cVaaz&7."
				"&7With it, you can craft powerful and unique artifact weapons that have special abilities and bound to your soul, making it only usable by the one that forged it."
				""
				"&bEncased Remnants&7 can be used to repair and reforge these weapons. You should also make a &6Hardening Catalyst&7 to make them unbreakable."
				""
				"&8Inglês"
				"{@pagebreak}"
				"Em breve"
				""
				"&8Português"
			]
			icon: "prominent:molten_core"
			id: "6AD67E7C8CD78371"
			rewards: [
				{
					id: "5562501929CD8443"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 10
					id: "369B6883C30000A8"
					item: "prominent:encased_remnant"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			subtitle: "&8[Clique para ler a história e instruções]"
			tasks: [
				{
					id: "035441107821B3C1"
					item: "prominent:molten_core"
					type: "item"
				}
				{
					id: "56A625D024CDB2DE"
					item: "things:hardening_catalyst"
					title: "Fabricar um Cristal de Endurecimento"
					type: "item"
				}
			]
			title: "&cForja de S'kellak"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [
				"&eCan be forged using an Essence of Wrath and an Awakened Lichblade, along with the Molten Core."
				""
				""
				"&8This item is a tribute to World of Warcraft's Frostmourne."
				""
				"&8Inglês"
				"{@pagebreak}"
				"Pode ser forjado usando uma Essência da Ira e uma Lâmina do Lich Desperto, juntamente com o Núcleo Derretido."
				" "
				" "
				"Este item é uma homenagem à Frostmourne do World of Warcraft."
				"&8Português"
			]
			id: "341DB238063321BF"
			shape: "hexagon"
			subtitle: "Uma espada amaldiçoada que detém o poder de um inverno eterno. A Frostmourne é um artefato rúnico infundido com magia de geada de alma. A lenda diz que quem a empunhar se tornará o governante dos Cavaleiros da Morte, o Lich Rei."
			tasks: [{
				id: "7F239D03EBB09534"
				item: {
					Count: 1b
					id: "prominent:frostmourne"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [
				"&eCan be forged using two Molten Edges along with the Molten Core."
				""
				""
				"&8This item is a tribute to World of Warcraft's Fyr'alath."
				""
				"&8Inglês"
				"{@pagebreak}"
				"Pode ser forjado usando duas Bordas Derretidas junto com o Núcleo Derretido."
				" "
				" "
				"&8Este item é uma homenagem ao Fyr'alath do World of Warcraft."
				""
				"&8Português"
			]
			id: "6D1B83D633AB7558"
			shape: "hexagon"
			subtitle: "Uma arma de soulfire agonizante que oferece grande resistência ao seu portador. Orientada para tanque, mas tem grande dano de fogo."
			tasks: [{
				id: "52D24DAEDFD19F9A"
				item: {
					Count: 1b
					id: "prominent:fyralath"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [
				"&eCan be forged using a Demonic Essence and a Soulrender, along with the Molten Core."
				""
				"&8Inglês"
				"{@pagebreak}"
				"&ePode ser forjado usando uma Essência Demoníaca e um Rasga-almas, juntamente com o Núcleo Derretido."
				""
				"&8Português"
			]
			id: "5D03084D09D2A997"
			shape: "hexagon"
			subtitle: "&7A'zhar é um demônio aprisionado em forma de foice por S'kellak, tornando esta arma de soulfire um aliado indesejável. Tenha cuidado ao usá-la, pois ela tentará traí-lo."
			tasks: [{
				id: "43F5AAA9405EE27D"
				item: {
					Count: 1b
					id: "prominent:azhar"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [
				"&eCan be forged using the Essence of Glory and a Starforge, along with the Molten Core."
				""
				"&8Inglês"
				"{@pagebreak}"
				"&ePode ser forjado usando a Essência da Glória e uma Forja Estelar, juntamente com o Núcleo Derretido."
				""
				"&8Português"
			]
			id: "1CE7763C1889255C"
			shape: "hexagon"
			subtitle: "Forjada a partir de fragmentos de uma estrela morrendo, a Supernova é uma arma astral que pode causar dano usando todos os elementos mágicos e obliterar qualquer alvo com explosões astrais."
			tasks: [{
				id: "6B6E9C04C7D69E89"
				item: {
					Count: 1b
					id: "prominent:supernova"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [
				"&eCan be forged using an Essence of Wrath and a Fist of Fury, along with the Molten Core."
				""
				"&8Inglês"
				"{@pagebreak}"
				"&ePode ser forjado usando uma Essência da Ira e um Punho da Fúria, juntamente com o Núcleo Derretido."
				""
				"&8Português"
			]
			id: "211326D6B6C33A25"
			shape: "hexagon"
			subtitle: "Este punho de soulfire pode enfurecer qualquer um se também empunhando sua arma irmã, o Punho da Fúria, tornando-o uma escolha letal para monges com golpes poderosos que queimam seus inimigos."
			tasks: [{
				id: "3D838C3D611886A5"
				item: {
					Count: 1b
					id: "prominent:fury_of_a_thousand_fists"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [
				"&eCan be forged using a Demonic Essence and a Thunderbrand, along with the Molten Core."
				""
				"&8Inglês"
				"{@pagebreak}"
				"&ePode ser forjado usando uma Essência Demoníaca e uma Thunderbrand, juntamente com o Núcleo Derretido."
				""
				"&8Português"
			]
			id: "50EB37F863EA810B"
			shape: "hexagon"
			subtitle: "Uma alabarda derretida infundida com relâmpagos, ela perfura armaduras e eletrocuta inimigos próximos."
			tasks: [{
				id: "22CACA94593603A7"
				item: {
					Count: 1b
					id: "prominent:thunderwrath"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [
				"&eCan be forged using an Essence of Glory and an Essence of Wrath. To unleash the twin swords, one must use the Essence of Ash'edar."
				""
				"&8Inglês"
				"{@pagebreak}"
				"&ePode ser forjado usando uma Essência da Glória e uma Essência da Ira. Para liberar as espadas gêmeas, é preciso usar a Essência de Ash'edar."
				""
				"&8Português"
			]
			id: "29425DCD7396CE49"
			shape: "hexagon"
			subtitle: "&7Um par de espadas gêmeas astrais que aproveitam o poder do Sol e da Lua, utilizando poderes Arcanos e de Fogo."
			tasks: [{
				id: "37DE8677AEA5721E"
				item: "prominent:ashedar_essence"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [""]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "prominent:item/cinderstone_trophy"
				}
			}
			id: "6313DD656A95E8C0"
			shape: "hexagon"
			subtitle: "&7Este Artefato está sendo forjado por S'kellak."
			tasks: [{
				id: "22C4A6A4C9A0B862"
				title: "&6Em breve!"
				type: "custom"
			}]
			title: "&6&kEkavar, Grande Cajado de Cinderstone"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [""]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "prominent:item/cinderstone_trophy"
				}
			}
			id: "4C2EFCB93288D047"
			shape: "hexagon"
			subtitle: "&7Este Artefato está sendo forjado por S'kellak."
			tasks: [{
				id: "02901AAD817F6D45"
				title: "&6Em breve!"
				type: "custom"
			}]
			title: "&9&kOrion, O Caçador"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6AD67E7C8CD78371"]
			description: [
				"&7All artifacts are upgradeable using their &6Upgrade Tree&7."
				""
				"&7Once you forge your own Artifact, you will unlock its Upgrade Tree. You can access it by pressing &6N&7, and pressing the Molten Core icon at the top left."
				""
				"&7All Upgrade Trees have up to &67 nodes&7 you can select, with different paths to take."
				""
				"&7To unlock nodes, you will need to empower you artifact using &6Molten Remnants&7, which are rewarded in quests, or craftable using Mythical Essences."
				""
				"&8Inglês"
				"{@pagebreak}"
				"&7Todos os artefatos são aprimoráveis usando sua &6Árvore de Aprimoramento&7"
				""
				"&7Assim que você forjar seu próprio Artefato, você desbloqueará sua Árvore de Aprimoramento. Você pode acessá-la pressionando &6N&7 e clicando no ícone do Núcleo Derretido no canto superior esquerdo."
				""
				"&7Todas as Árvores de Aprimoramento têm até &67 nós&7 que você pode selecionar, com diferentes caminhos a seguir."
				""
				"&7Para desbloquear nós, você precisará fortalecer seu artefato usando &6Resíduos Derretidos&7, que são recompensados em missões ou fabricáveis usando Essências Míticas."
				""
				"&8Português"
			]
			icon: "prominent:molten_remnant"
			id: "3453FD3CA0E3233A"
			rewards: [{
				id: "76103A7FBD55037B"
				item: "prominent:molten_remnant"
				type: "item"
			}]
			shape: "diamond"
			size: 1.65d
			subtitle: "&8[Clique para ler as instruções]"
			tasks: [
				{
					id: "559B1BA85C721A6D"
					title: "Continue"
					type: "checkmark"
				}
				{
					id: "7F2A2E7F3E7BF665"
					item: "prominent:infused_molten_remnant"
					title: "&eObtain an Infused Molten Remnant from the Campaign."
					type: "item"
				}
			]
			title: "&cUpgrading your Artifact"
			x: 0.0d
			y: 2.475d
		}
	]
	title: "&c&l Forja de S'kellak"
}

