{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "einformation_7new_mechanics"
	group: "555B69C1AF8C1C7F"
	id: "701CA1F978CFB569"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftblibrary:icons/info"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "simplyswords:item/emberblade_layer"
			rotation: 0.0d
			width: 0.016666666666666666d
			x: -2.0d
			y: -0.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"All shields have new mechanics from the &eShield Overhaul&r mod."
				""
				"&e&lBashing &r&7Attack while blocking to perform a shield bash. &7This will stun the target for 1 second, unless it's a boss."
				""
				"&8Inglês"
				"{@pagebreak}"
				"Todos os escudos possuem novas mecânicas provenientes do mod &eShield Overhaul&r."
				""
				"&e&lAvançe &r&7Atacando enquanto bloqueia para dar um encontrão de escudo. &7Isso vai atordoar o alvo por 1 segundo, exceto se for um chefe."
				""
				"&8Português"
			]
			icon: {
				Count: 1b
				id: "minecraft:shield"
				tag: {
					Damage: 0
				}
			}
			id: "51595E88AF1F475E"
			shape: "hexagon"
			subtitle: "&8[Clique para ler mais]"
			tasks: [{
				id: "7AAEF7553C3616AE"
				title: "Continue"
				type: "checkmark"
			}]
			title: "&eNovas Mecânicas Defensivas"
			x: 2.0d
			y: 0.0d
		}
		{
			description: [
				"Combat mechanics were altered by the &eBetter Combat&r mod."
				""
				"- &6&lWeapons &r&7Each weapon has its own attack animation and time."
				""
				"- &6&lCombos &r&7Consecutive attacks will perform combos."
				""
				"- &6&lHold to attack &r&7You can hold the attack button to keep attacking continuosly."
				""
				"&8Inglês"
				"{@pagebreak}"
				"Mecanicas de combate foram alteradas pelo mod &eBetter Combat&r."
				""
				"- &6&lArmas &r&7Cada arma tem sua própria animação e tempo de ataque."
				""
				"- &6&lCombos &r&7Ataques consecutivos são combos."
				""
				"- &6&lSegure para atacar &r&7Você pode segurar o botão de ataque para atacar continuamente."
				""
				"&8Português"
			]
			icon: {
				Count: 1b
				id: "minecraft:netherite_sword"
				tag: {
					Damage: 0
				}
			}
			id: "6B8B4323E13AB3E9"
			shape: "hexagon"
			subtitle: "&8[clique para ler mais]"
			tasks: [{
				id: "3589A9BB969BA94E"
				title: "Continue"
				type: "checkmark"
			}]
			title: "&eNovas Mecânicas de Combate"
			x: -2.0d
			y: 0.0d
		}
	]
	title: " &eInformação: &fNovas Mecânicas"
}

