{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "elhasturian_era"
	group: "3DBADFFDA1FDAD84"
	icon: {
		Count: 1b
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "eldritch_end:textures/mob_effect/hastur_presence.png"
		}
	}
	id: "38345D0552E8A4AF"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "derelict:item/fancy_cobweb_with_spider_nest"
		rotation: 0.0d
		width: 1.0d
		x: 0.2544642857142847d
		y: -1.8125d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"&cFinish all chapters of Void's Invasion to unlock this expansion's story line."
				""
				"&8Inglês"
				"{@pagebreak}"
				"Em breve"
				""
				"&8Português"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "eldritch_end:textures/mob_effect/hastur_presence.png"
				}
			}
			id: "73DA5990952CEA35"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				advancement: "prominent:end_of_voids_invasion"
				criterion: ""
				id: "190537CB8ABEDC05"
				title: "&dFinish the Void's Invasion Campaign"
				type: "advancement"
			}]
			title: "&eThe Hasturian Era"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["73DA5990952CEA35"]
			description: [
				"&7&oEons ago, S'kellak fought against the eldritch beings, defeating and imprisoning the primordial being C'thulhu."
				""
				"&7&oWhile its followers escaped, the chains imprisoning its half-brother, a tall hooded monster with tentacles, were broken free. S'kellak couldn't stop his escape, and for eons he never saw him again."
				""
				"&8Inglês (1/2)"
				"{@pagebreak}"
				"&7&oUntil now, after the attempt at domination from the remaining forces of the void, all realms lie the weakest they've been."
				""
				"&e&oThe King in Yellow is back, and won't stop until all realms succumb to his new reign."
				""
				"&8Inglês (2/2)"
				"{@pagebreak}"
				"Em breve"
				""
				"&8Português"
			]
			hide: true
			icon: "ftbquests:book"
			id: "579138B8DB19724C"
			shape: "diamond"
			size: 1.25d
			subtitle: "&8[Click to Read Lore]"
			tasks: [{
				id: "3E72FE8109B34FDF"
				title: "Continue"
				type: "checkmark"
			}]
			title: "&6&lChapter I: &e&lThe Shadow Beneath the Horizon"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["579138B8DB19724C"]
			description: [
				"&8The cinderstone missive reads:"
				""
				"&7&o\"Greetings, Champion,"
				""
				"&7&oI have confirmed that it's him, the primordial being of all unholy things, known as Hastur."
				""
				"&7&oThe Overworld is not safe, Hastur is great at twisting the minds of others, I will need you to come to Vaaz as soon as you can, before one of his twisted slaves come after you."
				""
				"&7&oUse this beacon in the overworld, and I'll bring you to Vaaz."
				""
				"&7&oAlso enchant your weapon with Smite, Hastur's followers are undead. You should be prepared for the worst.\""
				""
				"&8Inglês"
				"{@pagebreak}"
				"Em breve"
				""
				"&8Português"
			]
			hide: true
			icon: "minecraft:paper"
			id: "440126C71C47DB94"
			rewards: [{
				id: "3BA7B87E636751B8"
				item: "prominent:beacon_of_hope"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "&8[Click to Read Missive]"
			tasks: [{
				id: "2FDEA9ADE1778463"
				title: "Continue"
				type: "checkmark"
			}]
			title: "&eMissive from S'kellak"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7E7462C4751E0C1B"]
			description: [
				"&eRequired Level: 65"
				""
				"&7The once archmage and leader of the Hex, dead in the hands of the Champions of Vaaz, was been resurrected by Hastur himself."
				""
				"&7Now part of the cult and infused with Hastur's power, he has been chosen to sabotage the plans of S'kellak. Kidnapping and killing anyone who tries to travel to the Cinderstone Depths."
				""
				"&eUse Smite to shred his barrier if you don't have the required spell power!"
				""
				"&8Inglês"
				"{@pagebreak}"
				"Em breve"
				""
				"&8Português"
			]
			hide: true
			id: "2D24C45915E27222"
			rewards: [
				{
					count: 3
					id: "6E0F1E016DBC1DDF"
					item: "prominent:infused_molten_remnant"
					type: "item"
				}
				{
					id: "1130E573AFE26B87"
					item: "prominent:cinderstone_trophy"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.5d
			subtitle: "&8[Click to read lore and indications]"
			tasks: [{
				entity: "sbprom:hasturmagus"
				icon: {
					Count: 1b
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "eldritch_end:item/hastur_crown"
					}
				}
				id: "3247325A58CE070C"
				title: "&eDefeat the Resurrected Magus, Gu'mas"
				type: "kill"
				value: 1L
			}]
			title: "&6Gu'mas, The Fallen Archmage"
			x: 0.0d
			y: 5.625d
		}
		{
			dependencies: ["440126C71C47DB94"]
			description: [
				"&7Signal this beacon in the overworld to travel to Vaaz and meet S'kellak."
				""
				"&8Inglês"
				"{@pagebreak}"
				"Em breve"
				""
				"&8Português"
			]
			icon: "prominent:beacon_of_hope"
			id: "7E7462C4751E0C1B"
			rewards: [{
				id: "289A62D9E5C0F7C8"
				item: "prominent:molten_remnant"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "&8[Click to read indications]"
			tasks: [{
				advancement: "prominent:beacon_of_hope"
				criterion: ""
				icon: "prominent:beacon_of_hope"
				id: "52B65A162D7F91D6"
				title: "&eUse the Beacon of Hope and Travel to Vaaz"
				type: "advancement"
			}]
			title: "&eVaaz, the Cinderstone Volcano"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["579138B8DB19724C"]
			description: [
				"&7&oCorruption Infusions can be used to add corruption to Weapons and Armor Pieces, which are useful for corruption scaled abilities."
				""
				"&7&oActive Abilities from the Talent Tree have special effects and scaling with Corruption."
				""
				"&7The Corruption Infusion Template can be found as loot in end cities."
				""
				"&eUse in a Smithing Table along with the desired item and a material."
				""
				"&eYou can infuse the following materials:"
				"&7- Aberration Limb &8(+10)"
				"&7- Aberration Heart &8(+20)"
				"&7- X'al, The Faceless Eye &8(+35)"
				""
				"&8Inglês"
				"{@pagebreak}"
				"Em breve"
				""
				"&8Português"
			]
			hide: true
			id: "34CA824A855AF82F"
			rewards: [{
				id: "54A81371F005122B"
				item: "prominent:molten_remnant"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "&8[Click to read indications]"
			tasks: [{
				id: "14FE830D52563C60"
				item: "eldritch_end:corruption_upgrade_pattern"
				type: "item"
			}]
			title: "&ePath to Corruption: Infusions"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["579138B8DB19724C"]
			description: [
				"&7&oEtyr Infusions can be used to add Corruption Resistance to armor pieces, that counteract with your amount of corruption."
				""
				"&7&oWhile abilities scale with Corruption, negative effects are based on your &nTotal Corruption&r&7&o, which accounts for your Etyr."
				""
				"&7The Etyr Infusion Template can be found as loot in end cities."
				""
				"&eUse in a Smithing Table along with the desired item and a material."
				""
				"&eYou can infuse the following items:"
				"&7- Etyr Ingot &8(+10)"
				""
				"&8Inglês"
				"{@pagebreak}"
				"Em breve"
				""
				"&8Português"
			]
			hide: true
			id: "66FA883FD0CBC7E7"
			rewards: [{
				id: "0CF598B77802C9EA"
				item: "prominent:molten_remnant"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "&8[Click to read indications]"
			tasks: [{
				id: "40986AEC7D527067"
				item: "eldritch_end:etyr_upgrade_pattern"
				type: "item"
			}]
			title: "&ePath to Etyr: Infusions"
			x: -2.0d
			y: 1.0d
		}
	]
	title: " &e&lHasturian Era"
}
