{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "flmoon"
	group: "3E586F2160161EEA"
	icon: "ad_astra:moon_globe"
	id: "28E6A8001A80E5C5"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["14377841BB0F2875"]
			icon: "ad_astra:wrench"
			id: "1E3139AA71FCF1F0"
			rewards: [
				{
					count: 5
					id: "5F6F21A2F6033A47"
					item: "ad_astra:desh_cable"
					type: "item"
				}
				{
					id: "56685E142AD4CEF1"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 5
					id: "41F8675C31250846"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			tasks: [{
				id: "7B386555F2EB70E7"
				item: "ad_astra:wrench"
				title: "Craft a &4Wrench"
				type: "item"
			}]
			x: -12.0d
			y: 5.0d
		}
		{
			dependencies: ["14377841BB0F2875"]
			dependency_requirement: "one_completed"
			id: "523818ECB359BE18"
			rewards: [
				{
					id: "2F70152506504FFA"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
				{
					id: "7BADF01D83B8FFE6"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "3E57BD9F2E05D997"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 5
					id: "4271C6B859FA46F2"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			subtitle: "O &6rover&r é um veículo terrestre capaz de rodar em terrenos difíceis de &eluas &6e &bplanetas&r. É &aexcepcionalmente rápido&r, tem um &binventário &6capaz de &aarmazenar oito itens &6e dois acentos para &cmultiplos tripulantes&r. Para usá-lo complete o Rover com &cfuel &6(&eclique esquerdo&r e coloque os &cbaldes de combustível &6 no &cespaço de entrada esquerdo&r).&r"
			tasks: [{
				id: "2420E6A9EF34A16A"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rover"
					tag: {
						BotariumData: { }
					}
				}
				title: "Construa um &cRover"
				type: "item"
			}]
			x: -12.0d
			y: 6.0d
		}
		{
			dependencies: ["47DE7E756DA96CD7"]
			id: "338050AAE5CCDD7C"
			rewards: [{
				id: "46C011B3182F4439"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "O &bPainel Solar&r é uma versão melhorada do &cgerador à carvão&r, produzindo mais energia por tick  além de ser &6autossuficiente&r. Sua geração depende da distância do planeta até o &csol &6e &bneblina&r. Por conta disso é mais eficiente colocar &bpainéis solares&r próximo ao &csol&r. &bPainéis solares&r também produzem mais energia em &borbita&r, já que não há &catmosfera&r bloqueando a &dluz&r.&r"
			tasks: [{
				count: 8L
				id: "656527BE1FB18DCD"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			title: "Construa um &2Painel Solar"
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["722FA069ADAACB56"]
			id: "174CDBDAA8BE200E"
			rewards: [{
				id: "4DC28252B3122574"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				icon: "artifacts:villager_hat"
				id: "39DADB020A3127DD"
				structure: "ad_astra:lunarian_village"
				title: "Encontre uma &cVila Lunariana"
				type: "structure"
			}]
			x: -13.5d
			y: 4.5d
		}
		{
			dependencies: ["722FA069ADAACB56"]
			id: "02D19CA11B948CDF"
			rewards: [{
				id: "2E0F9C0CB5A05047"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				icon: "minecraft:spawner"
				id: "20770BC2F96F95DE"
				structure: "ad_astra:moon_dungeon"
				title: "Encontre uma &dMasmorra Lunar"
				type: "structure"
			}]
			x: -15.5d
			y: 3.0d
		}
		{
			dependencies: ["38B848B49635D9C5"]
			id: "27D13EAC71170A04"
			rewards: [{
				id: "6BDDA5DC0B49E58A"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				entity: "ad_astra:corrupted_lunarian"
				id: "0B7112171F4ECC17"
				type: "kill"
				value: 25L
			}]
			title: "Derrote um &4Lunarian Corrompido"
			x: -18.5d
			y: 3.0d
		}
		{
			dependencies: ["02D19CA11B948CDF"]
			id: "38B848B49635D9C5"
			rewards: [{
				id: "1E1FA29369928FBA"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				entity: "ad_astra:star_crawler"
				id: "087ACDEE6DE343BD"
				type: "kill"
				value: 25L
			}]
			title: "Derrote um &4Rastejante Estrelar"
			x: -17.0d
			y: 3.0d
		}
		{
			dependencies: ["14377841BB0F2875"]
			id: "47DE7E756DA96CD7"
			rewards: [
				{
					count: 2
					id: "2258974518D71AD6"
					item: {
						Count: 1b
						id: "ad_astra:oxygen_tank"
						tag: {
							BotariumData: { }
						}
					}
					type: "item"
				}
				{
					id: "24F67973D9B04E0E"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 5
					id: "5A27B4CEE745CBD7"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			subtitle: "O &bdistribuidor de oxigênio&r é uma máquina poderosa que distribui &boxigênio&r em um cômodo selado, permitindo que qualquer &cvida&r dentro sobreviva. Funciona exatamente como um &cCarregador de oxigênio&r, onde você insere &bÁgua&r dentro do tanque, mas em vez de te dar &boxigênio&r, o &boxigênio&r é distribuído no &car&r."
			tasks: [{
				id: "5830D54B457E3F31"
				item: "ad_astra:oxygen_distributor"
				title: "Craft a &bOxygen Distributor"
				type: "item"
			}]
			x: -8.0d
			y: 5.5d
		}
		{
			dependencies: ["47DE7E756DA96CD7"]
			id: "1AE0FF203B5DFF9D"
			rewards: [{
				id: "54EB9886C2FB38BE"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "A &bbomba de água&r é essencial para manter o &bdistribuidor de oxigênio&r funcionando infinitamente. Para usá-lo, coloque uma &bfonte de água infinita&r abaixo, depois coloque a &bbomba de água&r acima de um dos blocos de água e, em seguida, coloque o &bdistribuidor de oxigênio&r ao lado dele. Certifique-se de fornecer &cenergia&r suficiente tanto para a &bbomba de água&r quanto para o &bdistribuidor de oxigênio&r.&r"
			tasks: [{
				id: "023D11EA29EC6BD1"
				item: "ad_astra:water_pump"
				title: "Construa uma &bBomba d'água"
				type: "item"
			}]
			x: -8.0d
			y: 7.0d
		}
		{
			dependencies: ["4C5636DFD629FD1A"]
			icon: "minecraft:spyglass"
			id: "722FA069ADAACB56"
			rewards: [{
				count: 2
				id: "3CE4C8A59D630889"
				item: "create:experience_nugget"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "50D08E13E1C12010"
				title: "Exploração"
				type: "checkmark"
			}]
			title: "Exploração"
			x: -13.5d
			y: 3.0d
		}
		{
			icon: "ad_astra:moon_globe"
			id: "4C5636DFD629FD1A"
			rewards: [
				{
					icon: "vitalize:experience_cubed"
					id: "5D74DF1945F5103F"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "3F457EB64A9741EF"
					item: "ad_astra:steel_block"
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_globe"
				id: "49A3CFE389CAC7F3"
				type: "dimension"
			}]
			title: "Lua"
			x: -10.5d
			y: 3.0d
		}
		{
			dependencies: ["722FA069ADAACB56"]
			id: "15602F8E3C5F34B9"
			rewards: [{
				id: "11838D8E9CF4F874"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				icon: "ad_astra:moon_pillar"
				id: "5A9149C836DFD320"
				structure: "ad_astra:lunar_tower"
				title: "Encontre uma &eTorre Lunar"
				type: "structure"
			}]
			x: -13.5d
			y: 1.5d
		}
		{
			dependencies: [
				"14377841BB0F2875"
				"695B9B44EB159059"
			]
			id: "3610CFB86C219197"
			rewards: [
				{
					id: "3FD47F04EC810DFF"
					item: "ad_astra:desh_block"
					type: "item"
				}
				{
					id: "1194AD67472E904C"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "54AA24DC6E16B808"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: {
						BotariumData: { }
					}
				}
				title: "Construa um Foguete de &2Nível 2&4"
				type: "item"
			}]
			x: -10.5d
			y: 7.5d
		}
		{
			dependencies: ["3610CFB86C219197"]
			icon: "ad_astra:mars_globe"
			id: "326E670F51543705"
			rewards: [
				{
					icon: "vitalize:experience_cubed"
					id: "06116D26C659ADEF"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "08B0BE4C1A6FDB45"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
				{
					id: "79E887F9409C409F"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "Agora que você explorou a &elua&r e trabalhou com &ddesh&r, você quer ir além e ir para o &cplaneta vermelho&r. Construir um foguete de &cnível dois&r capaz de viajar para &bMarte&r é semelhante à construção do foguete de &bnível um&r, mas com &dmateriais desh&r em vez de &baço&r. Construa as peças, construa o foguete na &bbancada da NASA&r, abasteça-o e vá para &bMarte&r!&r"
			tasks: [{
				dimension: "ad_astra:mars"
				icon: "ad_astra:mars_globe"
				id: "605F5BA9DE3193A1"
				type: "dimension"
			}]
			title: "Pra &4Marte"
			x: -10.5d
			y: 9.75d
		}
		{
			id: "695B9B44EB159059"
			rewards: [
				{
					id: "67760418B88DCE1D"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 5
					id: "109AD10FB1080399"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "40D6A38B3F6BBEDF"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			title: "Construa um &8Plataforma de lançamento"
			x: -12.0d
			y: 7.5d
		}
		{
			dependencies: ["4C5636DFD629FD1A"]
			id: "14377841BB0F2875"
			rewards: [
				{
					id: "52E093D54A4955D4"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 5
					id: "29BD1CA97DBE1644"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "O &dlingote Desh&r é um componente de criação no &bAd Astra&r. Ele é encontrado em cavernas na &eLua&r, principalmente sob o nível Y 2. Além do &cfoguete de nível 2&r, o &dDesh&r também é um componente do &cRover de nível 1&r, bem como do &cDistribuidor de oxigênio&r.&r"
			tasks: [{
				id: "01E552E7FCA5D4E3"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			title: "Obtenha &6Desh"
			x: -10.5d
			y: 5.5d
		}
	]
	title: " &fLua"
}

