{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "l2e3fr37h"
	group: "3E586F2160161EEA"
	icon: "ad_astra:earth_globe"
	id: "50342FF0C32120E0"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["20983C3D23B612F3"]
			id: "7AF048C0042EFAE9"
			rewards: [
				{
					icon: "vitalize:experience_cubed"
					id: "019BA3ED0EBFC96A"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "72A0C0511EB83457"
					item: "minecraft:iron_block"
					type: "item"
				}
			]
			subtitle: "A &bcompressor&r é uma máquina que permite que &alingotes&r sejam comprimidos em &eplates&r.&r"
			tasks: [{
				id: "0DC04860F16EAD54"
				item: "ad_astra:compressor"
				title: "Crie um &5Compressor"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["332F08FF38BB4259"]
			id: "3A7E9B0ECF32A32B"
			rewards: [
				{
					count: 5
					id: "382B2CD3042DE65E"
					item: "ad_astra:steel_ingot"
					type: "item"
				}
				{
					id: "159AE5570CC9C6C6"
					item: {
						Count: 1b
						id: "ad_astra:oxygen_tank"
						tag: {
							BotariumData: { }
						}
					}
					type: "item"
				}
			]
			subtitle: "A &aNasa Workbench&r é usada para fabricar foguetes de todos os níveis.&r"
			tasks: [{
				id: "52878781AB050F4A"
				item: "ad_astra:nasa_workbench"
				title: "Construa uma bancada de trabalho da &bNASA&r."
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"0FC298D30E5ECCED"
				"3A7E9B0ECF32A32B"
				"7185D67A20B21FFB"
			]
			id: "199092092D21485E"
			rewards: [
				{
					icon: "vitalize:experience_cubed"
					id: "10D39C505708DB50"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "01F591407F77D597"
					item: "ad_astra:steel_block"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			subtitle: "O &bFoguete de Nível 1&r é o primeiro foguete que o jogador pode fabricar para ir ao espaço."
			tasks: [{
				id: "788AE2374588CD5B"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			title: "Crie um &6Foguete de &4Tier 1 "
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["53CD915333EE2929"]
			id: "0FC298D30E5ECCED"
			rewards: [{
				id: "516D5DFAD591B16A"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "No &aAd Astra&r, o primeiro traje que você fabricará é o &bTraje Espacial Padrão&r. Este traje oferece o mínimo necessário para que você possa viajar para locais menos perigosos, como a &dLua&r."
			tasks: [
				{
					id: "7AE8CC8E5EE08211"
					item: {
						Count: 1b
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A3166D0C41D47F8"
					item: {
						Count: 1b
						id: "ad_astra:space_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "52BEDB7FB4BC3E4F"
					item: {
						Count: 1b
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D63F4924985F0F6"
					item: {
						Count: 1b
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Crie uma &6Armadura espacial"
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["332F08FF38BB4259"]
			icon: "ad_astra:oxygen_loader"
			id: "53CD915333EE2929"
			rewards: [{
				count: 5
				id: "29757418EE67C40F"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			subtitle: "Dentro do &aCarregador de Oxigênio&, &eBaldes de Água& podem ser colocados dentro, transformando-o em &bOxigênio&. Este &bOxigênio& pode então ser colocado dentro dos &cTanques de Oxigênio& e consumido como se fosse um item de comida, o que fará com que entre no seu &dTraje Espacial&. Alternativamente, você pode adicionar &bOxigênio& diretamente a um &dTraje Espacial&, o que é recomendado.&r"
			tasks: [{
				id: "06BEA07039136352"
				item: "ad_astra:oxygen_loader"
				title: "Crie um &2Carregador de Oxigênio"
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["0729E0E98B1F4B93"]
			id: "77F0D17CE146C619"
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "2BF88A23F9A0CE76"
				title: "Continue"
				type: "checkmark"
			}]
			title: "&lExploração"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["0729E0E98B1F4B93"]
			description: [
				"- A &aSpace Station&r is a pre-built structure that is created in the planet selection screen, provided you have the necessary materials. Space stations are always located in a moon or planet's orbit and provide the ability to place blocks in that orbit dimension.&r"
				""
				"- Space stations are designed to be expanded upon, allowing you to build the base of your dreams over a &cmoon/planet&r. They always spawn in whatever position you launched your&r."
				"rocket at, so remember the coordinates to avoid losing the structure.&r"
				""
				"&8Inglês"
				"{@pagebreak}"
				"- Uma &aEstação Espacial&r é uma estrutura pré-construída que é criada na tela de seleção de planetas, desde que você tenha os materiais necessários. As estações espaciais estão sempre localizadas na órbita de uma lua ou planeta e fornecem a capacidade de colocar blocos nessa dimensão orbital.&r"
				""
				"- As estações espaciais são projetadas para serem expandidas, permitindo que você construa a base dos seus sonhos sobre uma &clua/planeta&r. Elas sempre aparecem na posição de onde você lançou o seu&r."
				"foguete, então lembre-se das coordenadas para evitar perder a estrutura.&r"
				""
				"&8Português"
			]
			icon: "ad_astra:steel_block"
			id: "2C786A12D36166AF"
			rewards: [{
				count: 3
				id: "0317503AE8623FE2"
				item: "ad_astra:steel_block"
				type: "item"
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "Click!"
			tasks: [{
				id: "5FA1A63B000F595E"
				title: "Colete Blocos de Aço Diferentes"
				type: "checkmark"
			}]
			title: "&lMissão da Estação Espacial"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["0729E0E98B1F4B93"]
			id: "1D952DC80615D842"
			rewards: [{
				id: "15BEF1E8467A5798"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "075DE1DB5879D1CE"
				item: "ad_astra:earth_globe"
				type: "item"
			}]
			title: "&lColete o Globo Terrestre"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["20983C3D23B612F3"]
			id: "670C6423F69F1C9B"
			rewards: [
				{
					icon: "vitalize:experience_cubed"
					id: "1F6C26BBAB9CFC9D"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "07F8ED2F1DEB90BC"
					item: "minecraft:iron_block"
					type: "item"
				}
			]
			subtitle: "O &bGerador de Carvão&r é um gerador que permite geração de energia inicial. Ele queima &fcarvão&r para produzir energia."
			tasks: [{
				id: "28DC506F6D2A305D"
				item: "ad_astra:coal_generator"
				title: "Crie um &4Gerador de Carvão"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["77F0D17CE146C619"]
			id: "499AF1B39F98E363"
			rewards: [
				{
					count: 2
					id: "36E3A70CCD07335B"
					item: "ad_astra:oil_bucket"
					type: "item"
				}
				{
					icon: "vitalize:experience_cubed"
					id: "4A6B4B9465E776D5"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				icon: "ad_astra:oil_bucket"
				id: "6E8042298A406E94"
				structure: "ad_astra:oil_well"
				title: "Encontre um &8Poço de Petróleo"
				type: "structure"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["77F0D17CE146C619"]
			id: "42D9D83F15D68181"
			rewards: [
				{
					count: 5
					id: "240F6F3A1E6A1110"
					item: "ad_astra:steel_ingot"
					type: "item"
				}
				{
					icon: "vitalize:experience_cubed"
					id: "31AC27B47F3BEA4E"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				icon: "minecraft:blackstone"
				id: "31C7A81432368D0A"
				structure: "ad_astra:meteor"
				title: "Encontre um Meteoro"
				type: "structure"
			}]
			title: "Encontre um &4Meteoro"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["697B725FEAC06CBF"]
			id: "726BD93C7416B0F7"
			rewards: [{
				id: "404EA1886833FF73"
				item: "ad_astra:steel_block"
				type: "item"
			}]
			tasks: [{
				id: "53022EA02420CDC5"
				item: "ad_astra:fuel_bucket"
				title: "Craftar um balde de combustível"
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			icon: "ad_astra:earth_globe"
			id: "0729E0E98B1F4B93"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "532C7EE506A056A2"
				title: "Terra?"
				type: "checkmark"
			}]
			title: "Terra"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["0729E0E98B1F4B93"]
			id: "20983C3D23B612F3"
			tasks: [{
				id: "2EE2EF27B579AAC7"
				item: {
					Count: 1b
					id: "ad_astra:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Crie um &lMartelo"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["332F08FF38BB4259"]
			id: "697B725FEAC06CBF"
			rewards: [{
				count: 3
				id: "05181B636BCB47F3"
				item: "ad_astra:oil_bucket"
				type: "item"
			}]
			subtitle: "A &aRefinaria de Combustível&r é uma máquina usada para transformar &fcarvão&r em &ecombustível&r.&r"
			tasks: [{
				id: "395371C61A3454D0"
				item: "ad_astra:fuel_refinery"
				type: "item"
			}]
			title: "Creie uma &dRefinaria de Combustível"
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: [
				"670C6423F69F1C9B"
				"7AF048C0042EFAE9"
			]
			id: "332F08FF38BB4259"
			rewards: [{
				id: "71D2342FEC2D6092"
				type: "xp_levels"
				xp_levels: 2
			}]
			shape: "circle"
			size: 1.5d
			subtitle: "O &bLingote de aço&r é um componente básico para fabricação em &aAd Astra&r. Em conjunto com a &bPlaca de aço&r, é principalmente usado para criar o &bFoguete Nivel 1&r e blocos de construção de aço, além de outros itens.&r"
			tasks: [{
				id: "14826373FD5B01E9"
				item: "ad_astra:steel_ingot"
				type: "item"
			}]
			title: "Ontenha &8&laço"
			x: 6.0d
			y: 2.0d
		}
		{
			description: [
				"- To place your newly-created &crocket&r, you must build a &blaunchpad&r.&r"
				""
				"- After the &blaunch pad&r has been built, place the &erocket&r in the&r."
				"center."
				""
				"&8Inglês"
				"{@pagebreak}"
				"- Para colocar seu &cfoguete&r recém-criado, você precisa construir uma &bplataforma de lançamento&r.&r"
				""
				"- Depois que a &bplataforma de lançamento&r for construída, coloque o &efoguete&r nela.&r"
				"center."
				""
				"&8Português"
			]
			id: "7185D67A20B21FFB"
			subtitle: "Click!"
			tasks: [{
				count: 2L
				id: "1B80EF983B8ADD1C"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			title: "Crie uma &8plataforma de lançamento"
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["0FC298D30E5ECCED"]
			id: "3DA60964C329C153"
			tasks: [{
				count: 2L
				id: "7F0F6434C64A3BDA"
				item: {
					Count: 1b
					id: "ad_astra:oxygen_tank"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["199092092D21485E"]
			description: [
				"&lPreparing to Launch Place these items in the&r"
				""
				"- Follow these steps very carefully! Missing even one thing here could make your life tough, or worse, cause you to be stranded on the &dmoon&r!&r"
				""
				"- In order to return to &aearth&r from the &dmoon&r, you need two basic things: a &blaunch pad&r and three &bbuckets of fuel&r. (inventory of your rocket, and ensure that you always have them every time you launch a rocket).&r"
				""
				"- Finally, you should bring multiple &ffull oxygen tanks&r, plentiful &ffood&r, &csoul torches&r or &eglowstone&r, &aweapons&r and &atools&r. Once you have this, you are ready to launch! Enter the &erocket&r and press &aSpace&r!&r"
				""
				"&8Inglês"
				"{@pagebreak}"
				"&lPreparando para o Lançamento Coloque estes itens&r"
				""
				"- nesses passos com muito cuidado! Esquecer um único item aqui pode dificultar sua vida, ou pior, fazer você ficar preso na &dLua&r!&r"
				""
				"- Para retornar à &aterra&r da &dLua&r, você precisa de duas coisas básicas: uma &bplataforma de lançamento&r e três &bbaldes de combustível&r. (inventário do seu foguete e certifique-se de tê-los sempre que lançar um foguete).&r"
				""
				"- Por fim, você deve trazer vários &ftanques de oxigênio cheios&r, bastante &falimento&r, &ctochas de alma&r ou &eglowstone&r, &aarmas&r e &aferramentas&r. Uma vez que você tenha isso, está pronto para lançar! Entre no &foguete&r e pressione &aEspaço&r!&r"
				""
				"&8Português"
			]
			icon: "ad_astra:moon_globe"
			id: "4368A73BA98E532F"
			rewards: [
				{
					icon: "vitalize:experience_cubed"
					id: "6F5B0D235B3AF0EC"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "6845160249D811A8"
					item: "ad_astra:steel_block"
					type: "item"
				}
			]
			shape: "circle"
			size: 1.5d
			subtitle: "Click!"
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_globe"
				id: "088E260A9C4358D5"
				type: "dimension"
			}]
			title: "Para &lA Moon"
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["2C786A12D36166AF"]
			id: "33BB9EC2A0736ED8"
			rewards: [{
				id: "4DEFA8B1420AE3B4"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				count: 32L
				id: "6E847B81411304CF"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			title: "Obter Barra de Desh"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["2C786A12D36166AF"]
			id: "0C30DFE9249B56A1"
			rewards: [{
				id: "520388250530AF0E"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				count: 32L
				id: "4432A37EB8323FE5"
				item: "techreborn:steel_ingot"
				type: "item"
			}]
			title: "Obter Barra de Aço"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["2C786A12D36166AF"]
			id: "0581850D0D53491D"
			rewards: [{
				id: "72FAB0498E8D2D14"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				count: 64L
				id: "217DBFC6CE8F3C8F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "c:iron_plates"
					}
				}
				title: "Placas de Ferro"
				type: "item"
			}]
			title: "Obter Placas de Ferro"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["2C786A12D36166AF"]
			id: "62792E8FE9B62491"
			rewards: [{
				id: "157FC3344A3A60D3"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				count: 32L
				id: "2B2E2DB667429201"
				item: "ad_astra:desh_plate"
				type: "item"
			}]
			title: "Obter placas de Desh"
			x: 1.5d
			y: -1.0d
		}
	]
	title: " &2Terra"
}

