{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "modern_industrialization"
	group: "49D52BD6447C5CC0"
	icon: "modern_industrialization:guidebook"
	id: "5BB4D2FC1908D3D1"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			description: [
				"Remember, this guidebook is very very important in order to progress in case you're lost on what to do. Please take the time and read them when needed."
				""
				"&8Inglês"
				"{@pagebreak}"
				"Lembre-se, este guia é muito importante para progredir caso você esteja perdido sobre o que fazer. Por favor, tome o tempo para lê-los quando necessário."
				""
				"&8Português"
			]
			icon: "modern_industrialization:guidebook"
			id: "6F6196A606D3A8EF"
			rewards: [{
				id: "30114C4833A34014"
				type: "xp"
				xp: 10
			}]
			subtitle: "Olá, jovem técnico! Estou aqui para ajudá-lo a navegar pelo mundo da industrialização moderna. Pode ser um pouco avassalador no início, mas não vai doer muito, certo?"
			tasks: [
				{
					id: "3E45F701C61708E1"
					type: "checkmark"
				}
				{
					id: "0C23DC9B228035CD"
					item: "modern_industrialization:guidebook"
					type: "item"
				}
			]
			title: "Escola de Engenharia?!"
			x: -9.5d
			y: -11.0d
		}
		{
			dependencies: ["6F6196A606D3A8EF"]
			id: "385079198388468C"
			rewards: [
				{
					id: "22EDAF043A96FEEF"
					type: "xp"
					xp: 10
				}
				{
					id: "15EDC42C4703B53F"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "7F9340B38EA75839"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "Um equipamento desses certamente será importante para nossos propósitos! Parece que estamos fazendo trabalho de ferreiro!"
			tasks: [
				{
					id: "1B769C345EAF942C"
					item: "modern_industrialization:forge_hammer"
					type: "item"
				}
				{
					id: "6302ACABBC6AEA42"
					item: {
						Count: 1b
						id: "modern_industrialization:iron_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Somos ferreiros?"
			x: -9.5d
			y: -9.5d
		}
		{
			dependencies: ["385079198388468C"]
			description: [
				"Steam machines will accept inputs from any side, be it items, steam or another fluid. You can lock their slots by clicking on the lock in the interface. Locked slots only accept one type of item or fluid."
				""
				"&8Inglês"
				"{@pagebreak}"
				"Máquinas a vapor aceitarão entradas de qualquer lado, seja itens, vapor ou outro fluido. Você pode travar seus slots clicando no cadeado na interface. Slots travados aceitam apenas um tipo de item ou fluido."
				""
				"&8Português"
			]
			icon: "modern_industrialization:bronze_ingot"
			id: "4661838E492BDE53"
			rewards: [{
				id: "48BE059E717F3B88"
				type: "xp"
				xp: 50
			}]
			shape: "gear"
			subtitle: "Em frente a Todo Vapor! Você agora chegou a este ponto de aprendizado sobre como funciona a tecnologia. Está pronto para mais?"
			tasks: [{
				count: 32L
				id: "393032946BC049BC"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "c:bronze_ingots"
					}
				}
				title: "Lingotes de Bronze"
				type: "item"
			}]
			title: "&6Seu Primeiro Bronze!"
			x: -9.5d
			y: -7.5d
		}
		{
			dependencies: ["4661838E492BDE53"]
			id: "7F96B49412F52611"
			rewards: [
				{
					count: 5
					id: "7001E0BE6F705515"
					item: "techreborn:bronze_ingot"
					type: "item"
				}
				{
					id: "12C276B1044FCBB4"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "Esta é provavelmente a primeira máquina que você vai querer construir, pois poupa seu martelo de desgastar sua durabilidade."
			tasks: [{
				id: "3F8C83D99FC1C002"
				item: "modern_industrialization:bronze_compressor"
				type: "item"
			}]
			title: "Pressionadora Mecânica, mas mais Moderna!"
			x: -12.5d
			y: -5.0d
		}
		{
			dependencies: ["4661838E492BDE53"]
			description: [
				"Steam machines need steam to function, and that's exactly what the boiler provides. It will slowly use fuel to heat up. When it's hot enough, it will start to produce steam. Don't forget to feed it with water or your fuel will burn for nothing."
				""
				"You can also smelt water buckets into steam buckets. Make your first Bronze Compressor before the boiler to save a lot on the plates!"
				""
				"It probably looks expensive to you right now, but don't forget that you can triple ores with the Forge Hammer. Also, as soon as you will have your first two machines, it will become more than twice less expensive!"
				""
				"The boiler will automatically produce and send steam to adjacent machines, up to 8 millibuckets per tick."
				""
				"Bronze machines can only process recipes up to 2 EU/t, meaning that the recipe will use 2 Energy Units per Tick. As 1 millibucket of steam = 1 EU, a boiler at max temperature can power 4 machines simultaneously!"
				""
				"&8Inglês"
				"{@pagebreak}"
				"As máquinas a vapor precisam de vapor para funcionar, e é exatamente isso que a caldeira fornece. Ela vai lentamente usar combustível para se aquecer. Quando estiver quente o suficiente, começará a produzir vapor. Não se esqueça de alimentá-la com água, ou seu combustível queimará à toa."
				""
				"Você também pode fundir baldes de água em baldes de vapor. Faça seu primeiro Compressor de Bronze antes da caldeira para economizar muito em placas!"
				""
				"Pode parecer caro para você agora, mas não se esqueça de que você pode triplicar minérios com o Martelo de Forja. Além disso, assim que você tiver suas primeiras duas máquinas, ficará mais de duas vezes mais barato!"
				""
				"The boiler will automatically produce and send steam to adjacent machines, up to 8 millibuckets per tick."
				""
				"Máquinas de bronze só podem processar receitas até 2 EU/t, o que significa que a receita usará 2 Unidades de Energia por Tick. Como 1 milibucket de vapor = 1 EU, uma caldeira a temperatura máxima pode alimentar 4 máquinas simultaneamente!"
				""
				"&8Português"
			]
			id: "0BAB52BE15CE157F"
			rewards: [
				{
					count: 3
					id: "48FE673386EA9DF8"
					item: "modern_industrialization:steam_bucket"
					type: "item"
				}
				{
					id: "50EE9ECCB68BB9FD"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "Ah, Que Calor! Lembre-se de que a caldeira é uma máquina avançada que é capaz de alimentar várias máquinas ao mesmo tempo e economiza combustível eficientemente. Não se esqueça de fornecer água a ela, caso contrário, o combustível será desperdiçado queimando em cinzas."
			tasks: [{
				id: "047BE723A63F9E5F"
				item: "modern_industrialization:bronze_boiler"
				type: "item"
			}]
			title: "Em frente a Todo Vapor!"
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: [
				"748D2241F66FF644"
				"0DD703B94D202B68"
				"4AD93229344EA0BE"
			]
			description: [""]
			icon: "modern_industrialization:steam_blast_furnace"
			id: "586CB8FEAA0A50C6"
			rewards: [{
				id: "48C41FC140863B6B"
				type: "xp"
				xp: 40
			}]
			subtitle: "O Alto-Forno a Vapor tem uma estrutura semelhante ao Forno de Coque, mas é usado para criar aço. Talvez seja aqui que a próxima etapa comece."
			tasks: [
				{
					count: 29L
					id: "34C10A32EE244F3F"
					item: "modern_industrialization:fire_clay_bricks"
					type: "item"
				}
				{
					id: "49215E965FF25243"
					item: "modern_industrialization:steam_blast_furnace"
					type: "item"
				}
				{
					id: "343625490325E9E0"
					item: "modern_industrialization:bronze_fluid_input_hatch"
					type: "item"
				}
				{
					id: "1F0ABBBFABD188C2"
					item: "modern_industrialization:bronze_item_input_hatch"
					type: "item"
				}
				{
					id: "6056045338C6DD46"
					item: "modern_industrialization:bronze_item_output_hatch"
					type: "item"
				}
			]
			title: "Sauna, mas para metais"
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["4661838E492BDE53"]
			description: [""]
			id: "5A27B361EF71A4DF"
			rewards: [{
				id: "66BB04E6CA8C33E5"
				type: "xp"
				xp: 30
			}]
			shape: "rsquare"
			subtitle: "A Maceradora é uma máquina interessante que permite a reciclagem de materiais e os pulveriza em pó para serem reutilizados novamente."
			tasks: [{
				id: "7799145BACA36D6A"
				item: "modern_industrialization:bronze_macerator"
				type: "item"
			}]
			title: "Reduzir, Reutilizar, Reforjar"
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["385079198388468C"]
			description: [""]
			id: "70CD9F0D26A75E13"
			rewards: [
				{
					id: "77CB2BB7884957A3"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					count: 16
					id: "1D21EBE1D2B67222"
					item: "modern_industrialization:coke"
					type: "item"
				}
			]
			subtitle: "Este é o item de confiança do mineiro que irá escavar túneis de 3x3. Lembre-se sempre de reabastecer com água e carvão como uma máquina a vapor!"
			tasks: [{
				id: "4BCB31C3818DC3D7"
				item: "modern_industrialization:steam_mining_drill"
				type: "item"
			}]
			title: "Minha Broca Irá Perfurar os Céus!"
			x: -11.5d
			y: -9.5d
		}
		{
			dependencies: ["4661838E492BDE53"]
			dependency_requirement: "one_started"
			id: "4575644C7E5F2DEE"
			rewards: [
				{
					id: "3BF5F814E7572F46"
					item: "farmersdelight:mixed_salad"
					type: "item"
				}
				{
					id: "5C18906AE0E461D7"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "O Misturador irá ajudá-lo a misturar pós ou fluidos por um preço mais barato. Apenas não coloque seus ingredientes alimentares aqui, ou vai cheirar mal."
			tasks: [{
				id: "1CCFC1ADFBB4F858"
				item: "modern_industrialization:bronze_mixer"
				type: "item"
			}]
			title: "Isso é para cozinhar?"
			x: -11.5d
			y: -5.0d
		}
		{
			dependencies: ["4661838E492BDE53"]
			description: [""]
			icon: "modern_industrialization:bronze_cutting_machine"
			id: "68E8311AC3140A56"
			rewards: [{
				id: "562C0214B1418055"
				type: "xp"
				xp: 40
			}]
			subtitle: "Então, esta é uma máquina perfeita se usada para evitar o desperdício de seus materiais! Use-a para cortar qualquer parte de máquina que você precisa, ao custo de um pouco de lubrificante."
			tasks: [{
				icon: "modern_industrialization:bronze_cutting_machine"
				id: "05C1EB3A2AEB99EF"
				item: "modern_industrialization:bronze_cutting_machine"
				type: "item"
			}]
			title: "Eu vou te cortar!"
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["4661838E492BDE53"]
			description: [""]
			id: "39FADF9C0442304F"
			rewards: [
				{
					count: 16
					id: "12FF8CCB7F2657F8"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					id: "1A047D17FD23D1EF"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Do pó ao pó! Argila para tijolos! Fazer esses tijolos não é particularmente difícil, basta transformar tijolos regulares em pó, misturar com um pouco de argila e assar."
			tasks: [{
				count: 12L
				id: "5FB4F9E06ED83BA2"
				item: "modern_industrialization:fire_clay_brick"
				type: "item"
			}]
			title: "Onde está o Fogo no Barro de Fogo?"
			x: -8.5d
			y: -5.0d
		}
		{
			dependencies: ["39FADF9C0442304F"]
			description: [""]
			id: "4AD93229344EA0BE"
			rewards: [{
				id: "2D513299E81DDA0D"
				type: "xp"
				xp: 30
			}]
			subtitle: "O Forno de Bronze é tão lento quanto um forno normal, mas usa vapor em vez de qualquer outra fonte de combustível, e é mais barato também."
			tasks: [{
				id: "747A0D40FA945748"
				item: "modern_industrialization:bronze_furnace"
				type: "item"
			}]
			title: "É para cozinhar no vapor?"
			x: -8.5d
			y: -3.5d
		}
		{
			dependencies: ["4661838E492BDE53"]
			description: [
				"Coke will be very useful for steel, but it is also a powerful fuel."
				""
				"I hope that you can find a convenient location for your input and output hatches so it will run smoothly."
				""
				"&8Inglês"
				"{@pagebreak}"
				"O coque será muito útil para o aço, mas também é um combustível poderoso."
				""
				"Espero que você consiga encontrar um local conveniente para suas escotilhas de entrada e saída para que tudo funcione sem problemas."
				""
				"&8Português"
			]
			icon: "modern_industrialization:coke_oven"
			id: "36ECD7C06649DE78"
			rewards: [
				{
					count: 32
					id: "28752E436B412354"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "6C440A2969E906B9"
					type: "xp"
					xp: 30
				}
			]
			subtitle: "O Forno de Coque é usado para fazer coque, não arrumar cabelo. Lembre-se de alimentar este forno com vapor usando a escotilha de entrada e ele fornecerá coque na escotilha de saída. Sempre carregue uma chave inglesa para visualizar a estrutura multibloco."
			tasks: [
				{
					id: "217D2448551C324A"
					item: "modern_industrialization:coke_oven"
					type: "item"
				}
				{
					count: 21L
					id: "2418D8560CE16E75"
					item: "minecraft:bricks"
					type: "item"
				}
				{
					id: "1EC4B2642DBB8127"
					item: "modern_industrialization:bronze_item_input_hatch"
					type: "item"
				}
				{
					id: "510058C68DBCD031"
					item: "modern_industrialization:bronze_item_output_hatch"
					type: "item"
				}
				{
					id: "267A96FED5F44276"
					item: "modern_industrialization:bronze_fluid_input_hatch"
					type: "item"
				}
				{
					id: "092B490D68ACEA49"
					item: "modern_industrialization:bronze_fluid_output_hatch"
					type: "item"
				}
			]
			title: "Isso não é um cabelereiro!"
			x: -10.5d
			y: -5.0d
		}
		{
			dependencies: ["36ECD7C06649DE78"]
			description: [""]
			id: "748D2241F66FF644"
			rewards: [
				{
					id: "5D4B74FC7E1B82E1"
					item: "modern_industrialization:coke_block"
					type: "item"
				}
				{
					id: "44DF7C8EB7213352"
					type: "xp"
					xp: 30
				}
			]
			subtitle: "A coque é uma fonte de combustível útil, muito mais poderosa do que qualquer outra fonte de combustível, e é um requisito pequeno para o que está por vir."
			tasks: [
				{
					id: "4F5F070D435F875B"
					item: "modern_industrialization:coke"
					type: "item"
				}
				{
					id: "6C1E991F4D0A3148"
					item: "modern_industrialization:coke_dust"
					type: "item"
				}
			]
			x: -10.5d
			y: -3.5d
		}
		{
			dependencies: ["0BAB52BE15CE157F"]
			description: [""]
			id: "0DD703B94D202B68"
			rewards: [
				{
					count: 5
					id: "5C2F3FDE9BA07D12"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "1607CABFFD8D45E6"
					type: "xp"
					xp: 25
				}
			]
			subtitle: "A Bomba de Bronze é boa para inserir água em suas máquinas que requerem água, especialmente caldeiras. Certifique-se de que estejam próximas a uma fonte de água para que isso funcione automaticamente!"
			tasks: [{
				id: "510DB26BFE950469"
				item: "modern_industrialization:bronze_water_pump"
				type: "item"
			}]
			title: "Bombeando os pistões!"
			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: ["4661838E492BDE53"]
			description: [""]
			id: "75608EDF99965533"
			rewards: [
				{
					count: 8
					id: "1E311CE091051941"
					item: "minecraft:red_dye"
					type: "item"
				}
				{
					id: "2C38E0BDB85FF28F"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Perfeito! Agora podemos movimentar nossos fluidos corretamente! No entanto, só funciona com um tipo de fluido por vez."
			tasks: [{
				count: 16L
				id: "2E9298C2FC478FF5"
				item: "modern_industrialization:fluid_pipe"
				type: "item"
			}]
			title: "Transporte de Fluidos"
			x: -11.5d
			y: -7.5d
		}
		{
			dependencies: ["586CB8FEAA0A50C6"]
			description: [""]
			id: "7C5C1CA5A7954896"
			rewards: [{
				id: "583024642A669E0B"
				type: "xp"
				xp: 40
			}]
			shape: "gear"
			subtitle: "O aço é o próximo upgrade para máquinas tão avançadas, já que não apenas foi complicado chegar a este ponto, mas também demonstra sua capacidade de antecipação."
			tasks: [{
				id: "3612549FFBF5E73C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "c:steel_ingots"
					}
				}
				title: "Lingotes de Aço"
				type: "item"
			}]
			title: "&8Um Quilo de Penas ou Um Quilo de Aço?"
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["6F6196A606D3A8EF"]
			id: "0D10B5E838DF9196"
			rewards: [{
				count: 8
				id: "468AFB6AC11BDA99"
				item: "modern_industrialization:lignite_coal_block"
				type: "item"
			}]
			subtitle: "É o irmão gêmeo do carvão comum, nada diferente um do outro, mas útil pelo menos."
			tasks: [{
				count: 64L
				id: "5B8A314E5014ADA6"
				item: "modern_industrialization:lignite_coal"
				type: "item"
			}]
			title: "Gêmeo do Carvão"
			x: -11.5d
			y: -11.0d
		}
		{
			dependencies: ["7C5C1CA5A7954896"]
			id: "6F4AE13DA520109C"
			rewards: [{
				id: "1AD889DB628B5A42"
				type: "xp"
				xp: 50
			}]
			subtitle: "Chegou a hora de atualizar suas máquinas de bronze para suas variantes de aço, elas evoluíram ainda mais do que você pode imaginar."
			tasks: [{
				count: 2L
				id: "763B45889C554D7E"
				item: "modern_industrialization:steel_upgrade"
				type: "item"
			}]
			title: "Você vive, você aprende, você melhora."
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["7C5C1CA5A7954896"]
			description: [
				"The Steam Quarry is a steam multiblock machine that consumes bronze drills, uses them to dig deeper than the bedrock and gives you back some ores, as you can see in REI."
				""
				"It's recommended that you have multiple SBFs running before you attempt to build it because it requires a lot of steel."
				""
				"&8Inglês"
				"{@pagebreak}"
				"A Mina a Vapor é uma máquina a vapor multibloco que consome brocas de bronze, utiliza-as para cavar mais fundo que a bedrock e devolve alguns minérios, como você pode ver em REI."
				""
				"É recomendável que você tenha vários SBFs em funcionamento antes de tentar construí-lo, pois requer muito aço."
				""
				"&8Português"
			]
			icon: "modern_industrialization:steam_quarry"
			id: "26E587E34810A8FE"
			rewards: [
				{
					count: 5
					id: "21D56C8F919971F6"
					item: "modern_industrialization:bronze_drill_head"
					type: "item"
				}
				{
					id: "204170409FA28596"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "Aqui estamos, é hora de montar uma Mineiradora a Vapor, uma máquina avançada que usa brocas de bronze para escavar minérios. Isso será uma máquina cara, mas será um dos seus maiores investimentos de todos."
			tasks: [
				{
					id: "0B829B6C4987D67B"
					item: "modern_industrialization:steam_quarry"
					type: "item"
				}
				{
					count: 13L
					id: "3FA8E3781E4BF9AE"
					item: "modern_industrialization:steel_machine_casing"
					type: "item"
				}
				{
					count: 6L
					id: "4AEC4A5817CF1493"
					item: "modern_industrialization:steel_machine_casing_pipe"
					type: "item"
				}
				{
					count: 4L
					id: "05F5685C54F12B88"
					item: "minecraft:chain"
					type: "item"
				}
			]
			title: "Recursos infinitos?"
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["2050D2FF42E29F6D"]
			id: "74A278B57EF76B3B"
			rewards: [{
				id: "3AF9B328CED1A5BF"
				type: "xp"
				xp: 30
			}]
			subtitle: "Agora estamos indo bem, talvez haja mais nesta mineiradora do que apenas esta broca, talvez possamos avançar ainda mais?"
			tasks: [{
				count: 4L
				id: "624F6E6D7A45923D"
				item: "modern_industrialization:bronze_drill"
				type: "item"
			}]
			title: "Broca de bronze"
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["7C5C1CA5A7954896"]
			description: [""]
			id: "43F43FB0B9ED0818"
			rewards: [
				{
					count: 4
					id: "1E9D18D104CA30EC"
					item: { Count: 4b, id: "techreborn:steel_plate" }
					type: "item"
				}
				{
					id: "35629DF69C5A56D9"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "Um Fio de Aço será útil para criar máquinas ainda mais sofisticadas, mas lembre-se de que você precisa de um pouco de óleo sintético bruto e papel para fazer folhas de borracha e mais."
			tasks: [{
				id: "32FF28A50A8B3DD5"
				item: "modern_industrialization:steel_wiremill"
				type: "item"
			}]
			title: "Não enrole os cabos, tá bom?"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["2050D2FF42E29F6D"]
			id: "2F5A88568154E986"
			rewards: [{
				id: "113170A0A2F1E4A1"
				type: "xp"
				xp: 30
			}]
			subtitle: "Vamos começar com algo pequeno primeiro. Você nunca sabe como isso vai acabar."
			tasks: [{
				id: "4CB128CC2F0687DD"
				item: "modern_industrialization:copper_drill"
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["43F43FB0B9ED0818"]
			id: "19E5E31614FE485E"
			rewards: [{
				id: "749148FEAC43A349"
				type: "xp"
				xp: 30
			}]
			shape: "gear"
			subtitle: "Você fez bem em chegar até aqui. Agora que passamos do vapor, estamos lidando com máquinas ainda mais complicadas usando eletricidade, mas os resultados são recompensadores."
			tasks: [{
				count: 2L
				id: "33A196551A047E54"
				item: "modern_industrialization:analog_circuit"
				type: "item"
			}]
			title: "&6Eu quero um Nokia tijolão agora!"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["7C5C1CA5A7954896"]
			description: [""]
			id: "38F9192F665742BA"
			rewards: [
				{
					count: 8
					id: "0B0E01C14DDDB67F"
					item: "minecraft:blue_dye"
					type: "item"
				}
				{
					id: "54FAEED00879D52F"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Agora podemos forçar itens a serem transportados! Lembre-se de forçar uma conexão com os tubos nas máquinas para que eles os transportem quando necessário."
			tasks: [{
				count: 16L
				id: "52537690D3281DBF"
				item: "modern_industrialization:item_pipe"
				type: "item"
			}]
			title: "Transporte de Itens"
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: ["19E5E31614FE485E"]
			description: [""]
			id: "79F4B68189C05A25"
			rewards: [
				{
					count: 2
					id: "2E44F161981497D4"
					item: "modern_industrialization:robot_arm"
					type: "item"
				}
				{
					id: "2453759A75AEE3D5"
					type: "xp"
					xp: 30
				}
			]
			shape: "rsquare"
			subtitle: "O Montador é uma máquina sofisticada que automatizará quase todas as partes de suas máquinas, mas lembre-se de fazer mais delas para facilitar."
			tasks: [{
				id: "651D4E443F87E715"
				item: "modern_industrialization:assembler"
				type: "item"
			}]
			title: "Peças da Máquina, AVANTE!!"
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["19E5E31614FE485E"]
			description: [""]
			icon: "modern_industrialization:large_steam_boiler"
			id: "2F6ED192CC3A9AF4"
			rewards: [
				{
					count: 16
					id: "66C0E34F6FD976C3"
					item: "modern_industrialization:white_fluid_pipe"
					type: "item"
				}
				{
					id: "7234354A2DB717F6"
					type: "xp"
					xp: 35
				}
			]
			subtitle: "Sinto que estamos criando uma Máquina a Vapor com o quão maiores essas caldeiras estão ficando. De qualquer forma, esta é uma versão aprimorada das suas caldeiras já conhecidas, elas consomem mais combustível, mas sua produção é tremenda."
			tasks: [
				{
					id: "7D1063975B5EA66E"
					item: "modern_industrialization:large_steam_boiler"
					type: "item"
				}
				{
					count: 2L
					id: "13C71839379B60DA"
					item: "modern_industrialization:bronze_machine_casing_pipe"
					type: "item"
				}
				{
					count: 24L
					id: "32E98789AE243D6A"
					item: "modern_industrialization:bronze_plated_bricks"
					type: "item"
				}
				{
					count: 9L
					id: "27E2509D1BD44B95"
					item: "modern_industrialization:heatproof_machine_casing"
					type: "item"
				}
			]
			title: "Podemos cozinhar nossa comida agora? Não?"
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["19E5E31614FE485E"]
			description: [""]
			id: "55ED05A197F8D24A"
			rewards: [{
				id: "596B76D1A8846CD9"
				type: "xp"
				xp: 10
			}]
			subtitle: "A turbina a vapor usa vapor para produzir eletricidade. Mas haverá mais atualizações para esta turbina específica, então lembre-se de fazer muitas delas para alimentar suas máquinas elétricas."
			tasks: [{
				id: "0497A2F2D5A65B0C"
				item: "modern_industrialization:lv_steam_turbine"
				type: "item"
			}]
			title: "Este é o meu ventilador elétrico?"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["55ED05A197F8D24A"]
			id: "5F52B24FFE2DDD86"
			rewards: [
				{
					count: 4
					id: "36D19E83ED7A2C1B"
					item: "modern_industrialization:steel_rod_magnetic"
					type: "item"
				}
				{
					id: "34537E4DA898574A"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "O Polarizador é uma máquina única que adiciona propriedades semelhantes a ímã a certas peças de máquinas que serão essenciais."
			tasks: [{
				id: "796F845AA4E8F271"
				item: "modern_industrialization:polarizer"
				type: "item"
			}]
			title: "Podemos criar um Magnemite?"
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["5F52B24FFE2DDD86"]
			description: [""]
			icon: "modern_industrialization:electric_blast_furnace"
			id: "796F33AE4A9CF30C"
			rewards: [
				{
					id: "242165A5743BEA2A"
					item: "modern_industrialization:steel_item_input_hatch"
					type: "item"
				}
				{
					id: "5969D12E96E787AE"
					item: "modern_industrialization:steel_item_output_hatch"
					type: "item"
				}
				{
					id: "3651BB07120D0AD5"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "A versão elétrica da Auto forno a vapor, nada mais, nada menos. Mas ela adiciona mais receitas que só podem ser feitas com este forno."
			tasks: [
				{
					id: "39EB9EA6FC93093F"
					item: "modern_industrialization:electric_blast_furnace"
					type: "item"
				}
				{
					count: 17L
					id: "3AD3F002BEB84710"
					item: "modern_industrialization:heatproof_machine_casing"
					type: "item"
				}
				{
					count: 16L
					id: "431CC13936EFB564"
					item: "modern_industrialization:cupronickel_coil"
					type: "item"
				}
			]
			title: "Fogão de indução?"
			x: 0.5d
			y: -11.0d
		}
		{
			dependencies: ["796F33AE4A9CF30C"]
			id: "6BEB4461CA08633F"
			rewards: [{
				id: "0F79198782678260"
				type: "xp"
				xp: 35
			}]
			shape: "gear"
			subtitle: "Oh meu Deus, isso foi uma dor de cabeça, mas agora estamos indo ainda mais além? Espero que eu não tenha uma dor de cabeça.."
			tasks: [{
				id: "36962E06671E364F"
				item: "modern_industrialization:electronic_circuit"
				type: "item"
			}]
			title: "&bEu quero um carro agora!"
			x: 5.5d
			y: -11.0d
		}
		{
			dependencies: ["33BF21CF8232FD35"]
			id: "036292964BDE4944"
			rewards: [{
				id: "3305918FD4754EE6"
				type: "xp"
				xp: 30
			}]
			subtitle: "Irá separar diversos fluidos em suas partes mais leves. Então é assim que conseguimos água destilada?"
			tasks: [{
				id: "25449DE629548BDF"
				item: "modern_industrialization:distillery"
				type: "item"
			}]
			x: 10.0d
			y: -9.0d
		}
		{
			dependencies: ["036292964BDE4944"]
			description: [""]
			id: "6D0310EF6A259AC8"
			rewards: [{
				id: "6FD4B8C610F5ED57"
				type: "xp"
				xp: 40
			}]
			subtitle: "Essas ferramentas serão poderosas e potencialmente substituirão sua picareta e pá. O jetpack também voará mais rápido com um combustível melhor, manuseie com cuidado."
			tasks: [
				{
					id: "67C570594E13FA80"
					item: "modern_industrialization:diesel_mining_drill"
					type: "item"
				}
				{
					id: "7E63F544E1AF7DC1"
					item: "modern_industrialization:diesel_chainsaw"
					type: "item"
				}
				{
					id: "13107B90179730F8"
					item: "modern_industrialization:diesel_jetpack"
					type: "item"
				}
			]
			title: "&bÉ um motor a jato ou um motor a diesel?"
			x: 9.0d
			y: -10.5d
		}
		{
			dependencies: [
				"036292964BDE4944"
				"64BACF5B60AD2406"
			]
			id: "7CE18D246F01445D"
			rewards: [{
				id: "12A8A25898D36CAF"
				type: "xp"
				xp: 40
			}]
			shape: "gear"
			subtitle: "Um Mundo Digital! Finalmente, estamos nesta fase, onde as coisas ficam ainda mais absurdamente complexas. Lembre-se de ler com atenção."
			tasks: [{
				id: "096259C009D8AFC1"
				item: "modern_industrialization:digital_circuit"
				type: "item"
			}]
			title: "&9Eu quero um video game agora!"
			x: 10.0d
			y: -5.5d
		}
		{
			dependencies: ["6BEB4461CA08633F"]
			description: [""]
			icon: "modern_industrialization:oil_drilling_rig"
			id: "33BF21CF8232FD35"
			rewards: [{
				id: "3D028FD471613B8A"
				type: "xp"
				xp: 50
			}]
			subtitle: "Um enorme multibloco que pode cavar por Petróleo Bruto sob a rocha-mãe usando tubulações de fluido. Espero que possamos vender todo esse óleo por dinheiro... espera, nós temos dinheiro afinal?"
			tasks: [
				{
					id: "26F6DB1C04F1CF93"
					item: "modern_industrialization:oil_drilling_rig"
					type: "item"
				}
				{
					count: 38L
					id: "0BC5972EF14E4DA5"
					item: "modern_industrialization:steel_machine_casing"
					type: "item"
				}
				{
					count: 6L
					id: "0FF841D00CE1829C"
					item: "modern_industrialization:steel_machine_casing_pipe"
					type: "item"
				}
				{
					count: 18L
					id: "0806B1D850EDDACE"
					item: "minecraft:chain"
					type: "item"
				}
			]
			title: "Hora de ficar rico!"
			x: 8.5d
			y: -9.0d
		}
		{
			dependencies: ["6BEB4461CA08633F"]
			id: "6B11B8A209763B36"
			rewards: [{
				id: "418FD62C77FE7890"
				type: "xp"
				xp: 30
			}]
			subtitle: "Pode fazer itens e fluidos reagirem entre si."
			tasks: [{
				id: "4405859846ECFE0E"
				item: "modern_industrialization:chemical_reactor"
				type: "item"
			}]
			x: 4.5d
			y: -9.0d
		}
		{
			dependencies: ["7CE18D246F01445D"]
			id: "2AE689F6495C83A6"
			rewards: [{
				id: "3B83F18D0F1A5394"
				type: "xp"
				xp: 50
			}]
			subtitle: "Esta é uma maquinaria muito avançada que é bastante alta devido à sua capacidade de montar uma maquinaria ainda mais alta. Se você quiser alterar a altura, clique com o botão direito do mouse com uma chave de fenda e isso se aplica a outros multiblocos com múltiplas formas, como o Forno de Fusão Elétrico de nível Kanthal!"
			tasks: [{
				id: "54C9073262B25D06"
				item: "modern_industrialization:distillation_tower"
				type: "item"
			}]
			x: 13.0d
			y: -6.5d
		}
		{
			dependencies: ["7CE18D246F01445D"]
			id: "7F41EEF87B3A8B84"
			rewards: [{
				id: "6F2C95E5F5B98B7E"
				type: "xp"
				xp: 40
			}]
			subtitle: "Você pode usar um Trocador de Calor para recuperar a água de alta pressão (HP) para outro ciclo."
			tasks: [{
				id: "4223D53BFBB35DEF"
				item: "modern_industrialization:heat_exchanger"
				type: "item"
			}]
			x: 13.0d
			y: -4.5d
		}
		{
			dependencies: ["6B522DC6845DB558"]
			description: [""]
			id: "65CB5CA13FBD010E"
			rewards: [{
				id: "177817FBCF270434"
				type: "xp"
				xp: 50
			}]
			subtitle: "Os Upgrades Turbo serão úteis para acelerar suas máquinas quando clicados com o botão direito, enquanto os Casulos de Máquina Avançados serão usados em máquinas para aceitar apenas MV, já que são de um nível mais alto. Ambos podem ser removidos usando um pé de cabra quando necessário."
			tasks: [
				{
					id: "5625CE2C5AF1194F"
					item: "modern_industrialization:turbo_upgrade"
					type: "item"
				}
				{
					id: "08B66500C8E9F4CE"
					item: "modern_industrialization:advanced_machine_hull"
					type: "item"
				}
			]
			title: "Mais upgrades!"
			x: 10.0d
			y: -12.5d
		}
		{
			dependencies: ["6BEB4461CA08633F"]
			id: "693E05A909195578"
			rewards: [{
				id: "2B562E202B3E2FC4"
				type: "xp"
				xp: 30
			}]
			subtitle: "Divide os itens girando-os muito rápido."
			tasks: [{
				id: "68D837AA6DE85D6F"
				item: "modern_industrialization:centrifuge"
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["6BEB4461CA08633F"]
			description: [
				"Provide it with items and energy, and watch your resources GO BRRR!"
				""
				"Its structure is exactly the same as the Steam Quarry's."
				""
				"&8Inglês"
				"{@pagebreak}"
				"Forneca itens e energia a ela, e observe seus recursos ir embora rapidamente!"
				""
				"Sua estrutura é exatamente a mesma que a da Mineiradora a Vapor."
				""
				"&8Português"
			]
			icon: "modern_industrialization:electric_quarry"
			id: "3DC21B6F47A253E4"
			rewards: [{
				id: "789C3CC47EFFAF36"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "O equivalente elétrico da Mineiradora a Vapor."
			tasks: [
				{
					id: "1004292AA09E90E0"
					item: "modern_industrialization:electric_quarry"
					type: "item"
				}
				{
					count: 16L
					id: "530C5BAAAE5874C2"
					item: "modern_industrialization:steel_machine_casing"
					type: "item"
				}
				{
					count: 6L
					id: "2CAD989D39D01AD6"
					item: "modern_industrialization:steel_machine_casing_pipe"
					type: "item"
				}
				{
					count: 4L
					id: "773643F90F9A7B82"
					item: "minecraft:chain"
					type: "item"
				}
			]
			x: 5.5d
			y: -12.5d
		}
		{
			dependencies: ["3DC21B6F47A253E4"]
			id: "381693770EF21108"
			rewards: [{
				id: "74C349AA8684AA58"
				type: "xp"
				xp: 40
			}]
			subtitle: "Uma das brocas da Mineiradora."
			tasks: [{
				id: "7B1FED6BDC3FB1FA"
				item: "modern_industrialization:gold_drill"
				type: "item"
			}]
			title: "&6Broca de Ouro"
			x: 5.5d
			y: -13.5d
		}
		{
			dependencies: ["3DC21B6F47A253E4"]
			id: "01BBE636EBB71416"
			rewards: [{
				id: "040558025CE54280"
				type: "xp"
				xp: 40
			}]
			subtitle: "Uma das brocas da Mineiradora."
			tasks: [{
				id: "6A35321C6F3D7D64"
				item: "modern_industrialization:stainless_steel_drill"
				type: "item"
			}]
			title: "&3Broca de Aço Inoxidável"
			x: 4.5d
			y: -13.5d
		}
		{
			dependencies: ["3DC21B6F47A253E4"]
			id: "04B4FB69D88D1C76"
			rewards: [{
				id: "318007A8654AD93F"
				type: "xp"
				xp: 40
			}]
			subtitle: "Uma das brocas da Mineiradora."
			tasks: [{
				id: "758EB0D2CB85F803"
				item: "modern_industrialization:steel_drill"
				type: "item"
			}]
			title: "&8Broca de Aço"
			x: 6.5d
			y: -13.5d
		}
		{
			dependencies: ["036292964BDE4944"]
			description: [""]
			id: "6B522DC6845DB558"
			rewards: [{
				id: "42A6BE7F8466142A"
				type: "xp"
				xp: 30
			}]
			subtitle: "Você está quase lá! Com o processamento de petróleo, você está a poucos passos de fazer máquinas ainda mais avançadas."
			tasks: [{
				id: "71B5428A94930A18"
				item: "modern_industrialization:advanced_upgrade"
				type: "item"
			}]
			title: "Upgrades!"
			x: 10.0d
			y: -10.5d
		}
		{
			dependencies: ["6BEB4461CA08633F"]
			id: "7D4B8F84394B1B35"
			rewards: [{
				id: "18F80756296C9C71"
				type: "xp"
				xp: 40
			}]
			subtitle: "Eu me pergunto se essa turbina a vapor pode nos lançar para longe? Nah."
			tasks: [{
				id: "16E814CBBEE5F8AB"
				item: "modern_industrialization:mv_steam_turbine"
				type: "item"
			}]
			x: 6.5d
			y: -9.0d
		}
		{
			dependencies: ["7CE18D246F01445D"]
			id: "2B0219B675E3820F"
			rewards: [{
				id: "7259BDAB5CDCB430"
				type: "xp"
				xp: 30
			}]
			subtitle: "Outra opção para configurações pequenas é usar uma turbina a vapor HV, elas não são brincadeira com sua produção."
			tasks: [{
				id: "54B31CE72767D4C6"
				item: "modern_industrialization:hv_steam_turbine"
				type: "item"
			}]
			x: 13.0d
			y: -7.5d
		}
		{
			dependencies: ["6BEB4461CA08633F"]
			icon: "modern_industrialization:vacuum_freezer"
			id: "0A0931D04AE50D4B"
			rewards: [
				{
					id: "670918DB54A59B14"
					type: "xp"
					xp: 50
				}
				{
					count: 32
					id: "7322BEDD2D7C61E3"
					item: "modern_industrialization:annealed_copper_dust"
					type: "item"
				}
			]
			subtitle: "O Freezer de Vácuo é exatamente o que parece, ele resfria ou congela sólidos e líquidos para torná-los utilizáveis."
			tasks: [
				{
					id: "2D292B2E8511A84D"
					item: "modern_industrialization:vacuum_freezer"
					type: "item"
				}
				{
					count: 33L
					id: "43D4C2C2AB9CAA35"
					item: "modern_industrialization:frostproof_machine_casing"
					type: "item"
				}
			]
			title: "Espero que seja seguro colocar sorvete aqui dentro."
			x: 5.5d
			y: -9.0d
		}
		{
			dependencies: ["6BEB4461CA08633F"]
			id: "68BD457258EC8CBF"
			rewards: [{
				id: "57D249639CB0DD0E"
				type: "xp"
				xp: 30
			}]
			subtitle: "Pode separar materiais em suas diferentes partes usando correntes elétricas fortes."
			tasks: [{
				id: "4ECD4D66C0DAB6AC"
				item: "modern_industrialization:electrolyzer"
				type: "item"
			}]
			x: 7.5d
			y: -9.0d
		}
		{
			dependencies: ["0A0931D04AE50D4B"]
			description: [
				"Smelting stainless steel dust in an EBF will give you hot ingots, which you can cool back into regular ingots with a Vacuum Freezer."
				""
				"&8Inglês"
				"{@pagebreak}"
				"Fundir poeira de aço inoxidável em um FEF lhe dará lingotes quentes, que você pode resfriar de volta para lingotes regulares com um Freezer de Vácuo."
				""
				"&8Português"
			]
			id: "64BACF5B60AD2406"
			rewards: [{
				id: "16BD1A2AE7B30382"
				type: "xp"
				xp: 30
			}]
			subtitle: "Aço inoxidável, outro lingote necessário usado para coisas novas. Espera.. eu vejo uma mancha aqui!"
			tasks: [{
				id: "37EE6FA75FA9D21D"
				item: "modern_industrialization:stainless_steel_ingot"
				type: "item"
			}]
			title: "Limpeza Pura"
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["64BACF5B60AD2406"]
			id: "6B15091EC1B119B0"
			rewards: [
				{
					id: "1820D9BCBE47DF52"
					type: "xp"
					xp: 50
				}
				{
					count: 10
					id: "51E2F19F88B5020E"
					item: "modern_industrialization:kanthal_dust"
					type: "item"
				}
			]
			subtitle: "As Bobinas de Kanthal são usadas pelo Forno de Fusão Elétrico para produzir mais materiais, pois são poderosas o suficiente para isso."
			tasks: [{
				count: 16L
				id: "2BD708AAF08C5905"
				item: "modern_industrialization:kanthal_coil"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["6B15091EC1B119B0"]
			id: "7D3D156BE9C9E150"
			rewards: [{
				id: "47D7E1DF8030D3AD"
				type: "xp"
				xp: 50
			}]
			subtitle: "Este não é um metal fácil de trabalhar, lembre-se de que você precisa de maquinaria até para dobrá-lo, mas ele mostra sua durabilidade."
			tasks: [{
				id: "040031047A05E0AE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "c:titanium_ingots"
					}
				}
				title: "Qualquer #c:titanium_ingots"
				type: "item"
			}]
			title: "Titanium"
			x: 17.5d
			y: -1.5d
		}
		{
			dependencies: [
				"6B15091EC1B119B0"
				"7CE18D246F01445D"
			]
			id: "5310B93F2821826A"
			rewards: [{
				id: "09F0E3FEF88A4E55"
				type: "xp"
				xp: 50
			}]
			subtitle: "Uma Unidade de Processamento é usada para criar peças de máquinas altamente sofisticadas e até mesmo brocas altamente avançadas que já são difíceis de serem utilizadas."
			tasks: [{
				id: "5D18FA4D68318732"
				item: "modern_industrialization:processing_unit"
				type: "item"
			}]
			title: "Cérebro Computacional"
			x: 10.0d
			y: -2.5d
		}
		{
			dependencies: ["7D3D156BE9C9E150"]
			id: "6B05C72FF31E104D"
			rewards: [{
				id: "04E110046D2E9DF1"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "7103DFB1F1EF3828"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "c:raw_iridium_ores"
					}
				}
				title: "Iridium cru"
				type: "item"
			}]
			title: "Iridium cru"
			x: 19.0d
			y: -3.5d
		}
		{
			dependencies: ["7D3D156BE9C9E150"]
			id: "1EACE9E49BA4B753"
			rewards: [{
				id: "4D5F114F8BFAC71D"
				type: "xp"
				xp: 30
			}]
			subtitle: "Esta chapa de liga à prova de explosões será especialmente importante com um processo específico que estará em alta."
			tasks: [{
				id: "072C3C5C4355E8DF"
				item: "modern_industrialization:blastproof_alloy_plate"
				type: "item"
			}]
			title: "Podemos fazer um escudo com isso?"
			x: 17.5d
			y: -3.5d
		}
		{
			dependencies: [
				"7D3D156BE9C9E150"
				"7CE18D246F01445D"
			]
			icon: "modern_industrialization:pressurizer"
			id: "46319F2AE2F90532"
			rewards: [
				{
					id: "24AE87D5D3E02EDB"
					type: "xp"
					xp: 100
				}
				{
					id: "10F2E622F3B1EE3A"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			subtitle: "Um novo multibloco feito de titânio que pode transformar água em água de alta pressão (HP), vapor em vapor de alta pressão (HP), e vice-versa."
			tasks: [
				{
					id: "34D13E49CD76D0E5"
					item: "modern_industrialization:pressurizer"
					type: "item"
				}
				{
					count: 10L
					id: "406C11A88083444C"
					item: "modern_industrialization:solid_titanium_machine_casing"
					type: "item"
				}
				{
					count: 9L
					id: "44B6C74129ADE260"
					item: "modern_industrialization:titanium_machine_casing_pipe"
					type: "item"
				}
			]
			title: "Pare de me pressionar!"
			x: 13.0d
			y: -5.5d
		}
		{
			dependencies: ["6B05C72FF31E104D"]
			id: "18949581A0F3E28B"
			rewards: [{
				id: "41162E317076EB09"
				type: "xp"
				xp: 40
			}]
			tasks: [{
				id: "119D5B764A8F7E09"
				item: "modern_industrialization:superconductor_cable"
				type: "item"
			}]
			x: 20.0d
			y: -3.5d
		}
		{
			dependencies: ["18949581A0F3E28B"]
			description: [""]
			id: "6C1822FED0613FAF"
			rewards: [
				{
					id: "41ECB8916CEA5AF0"
					type: "xp"
					xp: 100
				}
				{
					id: "3A6A0ADDC3AD8899"
					item: "prominent:infused_molten_remnant"
					type: "item"
				}
			]
			subtitle: "Um peitoral especializado que é usado para conceder ao usuário proteção contra danos por queda e voo criativo, mas não protegerá o usuário de nenhum dano externo. Deve ser alimentado para ser usado."
			tasks: [{
				id: "4AEAA8FA55EA9B82"
				item: "modern_industrialization:gravichestplate"
				type: "item"
			}]
			title: "Homem de Ferro"
			x: 21.0d
			y: -3.5d
		}
		{
			dependencies: ["1EACE9E49BA4B753"]
			icon: "modern_industrialization:implosion_compressor"
			id: "0F7CE2BA2A295A4D"
			rewards: [{
				id: "5C077C4D2DE7FCAE"
				type: "xp"
				xp: 50
			}]
			subtitle: "Um Compressor de Implosão é uma máquina interessante que contém explosões dentro dela. Usando TNT Industrial, ele é capaz de comprimir os materiais mais resistentes."
			tasks: [
				{
					id: "459C20F94BC31393"
					item: "modern_industrialization:implosion_compressor"
					type: "item"
				}
				{
					count: 16L
					id: "36704F63596BB959"
					item: "modern_industrialization:blastproof_casing"
					type: "item"
				}
				{
					count: 17L
					id: "1D26B3532226028F"
					item: "modern_industrialization:solid_titanium_machine_casing"
					type: "item"
				}
			]
			x: 17.5d
			y: -5.5d
		}
		{
			dependencies: ["0F7CE2BA2A295A4D"]
			id: "46D1B0C583A57B12"
			rewards: [{
				id: "56D32E4289136DC7"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				id: "36161A69190A900D"
				item: "modern_industrialization:mixed_ingot_iridium"
				type: "item"
			}]
			x: 16.5d
			y: -6.5d
		}
		{
			dependencies: ["46D1B0C583A57B12"]
			id: "363455215C23E84E"
			rewards: [{
				id: "7B97711A7833FA13"
				type: "xp_levels"
				xp_levels: 2
			}]
			subtitle: "Usando este material muito delicado, ele será usado para criar as melhores máquinas para PODER ILIMITADO!!"
			tasks: [{
				id: "7E4D849D6F611B94"
				item: "modern_industrialization:quantum_circuit"
				type: "item"
			}]
			title: "&dO Jogo Final"
			x: 16.5d
			y: -8.5d
		}
		{
			dependencies: ["363455215C23E84E"]
			id: "4847BA675A04852F"
			rewards: [{
				id: "75608929A229D94D"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "O upgrade de máquina mais poderoso de todos os tempos. Dê uma olhada por si mesmo, talvez você possa criar um Replicador?"
			tasks: [{
				id: "4CD547671372F659"
				item: "modern_industrialization:quantum_upgrade"
				type: "item"
			}]
			x: 15.5d
			y: -10.5d
		}
		{
			dependencies: ["363455215C23E84E"]
			icon: "modern_industrialization:fusion_reactor"
			id: "208DE0E29C636F41"
			rewards: [{
				id: "4A2AF8D770E54116"
				type: "xp_levels"
				xp_levels: 3
			}]
			subtitle: "O Reator de Fusão é a fonte de energia final; para fazê-lo funcionar, requer uma grande quantidade de energia e pode combinar Deutério, Trítio e/ou Hélio-3 em Plasma de Hélio."
			tasks: [
				{
					id: "3F8F140654BCBDCA"
					item: "modern_industrialization:fusion_reactor"
					type: "item"
				}
				{
					count: 40L
					id: "0ED2032159A96066"
					item: "modern_industrialization:fusion_chamber"
					type: "item"
				}
				{
					count: 203L
					id: "64AE82C5CFDBF6D2"
					item: "modern_industrialization:highly_advanced_machine_hull"
					type: "item"
				}
			]
			x: 16.5d
			y: -10.5d
		}
		{
			dependencies: ["208DE0E29C636F41"]
			id: "370EE225E8140570"
			rewards: [{
				id: "09F1818CD1B04036"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Não subestime a CIÊNCIA! Sem ela, não teríamos sido capazes de criar o melhor produtor de energia do mod!"
			tasks: [
				{
					id: "414FC59A3998C675"
					item: "modern_industrialization:plasma_turbine"
					type: "item"
				}
				{
					count: 18L
					id: "2B841E64FB2F9D5D"
					item: "modern_industrialization:iridium_machine_casing_pipe"
					type: "item"
				}
				{
					count: 17L
					id: "553244F087ECF3CA"
					item: "modern_industrialization:plasma_handling_iridium_machine_casing"
					type: "item"
				}
			]
			x: 16.5d
			y: -12.5d
		}
		{
			dependencies: ["0F7CE2BA2A295A4D"]
			description: [
				"It can produce 100s of times more EU/t than diesel. It comes in several sizes from small to large."
				""
				"How it works under the hood can be a bit overwhelming, nevertheless, you don't need to understand the details to be able to design a powerful reactor. We recommend that you experiment with various designs in creative mode until you find one that suits you."
				""
				"Note that the Nuclear Reactor cannot explode, emit radiation, or otherwise damage the map. The only thing that it can damage is the items you put in it if the temperature gets too high (more on this later). You should feel free to experiment, and enjoy your new life as a nuclear scientist!"
				""
				"The main component is the Nuclear Casing which is made with Nuclear Alloy : a mix of cadmium, beryllium and blastproof alloy."
				""
				"The upper part of the structure accepts Nuclear Item or Fluid Hatches (or simple casings). Those are the inputs and outputs of the reactor."
				""
				"Each hatch has one input (either item or fluid) and two outputs. The input slots will form a grid, displayed in the reactor GUI (accessible by right-clicking on the controller)."
				""
				"Each hatch has a temperature and stores heat which can be dissipated in several ways. The heat will naturally move to an adjacent hatch or to the outside if the hatch is on the edge (the heat is then lost). The speed of this process is equal to the hatches content's heat transfer coefficient (shown in REI) times the temperature difference. The heat can also be extracted in a fluid hatch by producing steam. A temperature above an item's maximum temperature will destroy it."
				""
				"The core nuclear reactor elements are neutrons. Those are produced by the nuclear fuel. There are two type of neutrons, fast and thermal : the fast carry energy while the thermal do not. Neutrons move in a straight line until they encounter an element or exit the reactor (for fast neutrons, their energy is then lost). The flow of neutrons is shown in the reactor GUI."
				""
				"When a neutron encounters a non-empty hatch, two things can happen : the neutron is absorbed or scattered. A scattered neutron will randomly change direction. If the scattered neutron is fast, it has a chance of slowing down, becoming a thermal one. This transfers the energy from the neutron to the hatch in the form of heat. An absorbed neutron stops its course and also transfers its energy if it was a fast neutron."
				""
				"The number of absorbed neutrons in a single hatch can be seen in the GUI. The probability for each processes is shown in REI. Those will strongly depend on the hatch's content and the neutron type (fast or thermal). Nuclear fuels absorb thermal neutrons far better."
				""
				"When a neutron, either fast or thermal, is absorbed in nuclear fuel, more neutrons are generated. Those are always fast neutrons and have random direction. Their generation is accompanied by the direct release of energy in the form of additional heat in the hatch."
				""
				"Above a certain threshold, the number of generated neutrons will decrease with the temperature until reaching zero. This process wastes some energy, but guarantees the stability of the reactor. The number of generated neutrons (and effective efficiency), the direct energy and the temperature threshold are in REI."
				""
				"Each nuclear component has maximum number of absorptions. When reached, the item is either destroyed or transformed into a depleted version. This is particularly useful for nuclear fuel because some part of the U238 is transformed into Plutonium in the depleted version, meaning some of it can be transformed back into fuel."
				""
				"The same thing happens for fluids: a bit of fluid is transformed after each neutron absorption. This can be used to mass produce useful isotopes like deuterium and tritium. In both cases, the outcome is shown in REI."
				""
				"&8Inglês"
				"{@pagebreak}"
				"Ele pode produzir centenas de vezes mais EU/t do que o diesel. Vem em vários tamanhos, desde pequeno até grande."
				""
				"Como funciona por baixo dos panos pode ser um pouco avassalador, no entanto, você não precisa entender os detalhes para ser capaz de projetar um reator poderoso. Recomendamos que você experimente vários designs no modo criativo até encontrar um que lhe agrade."
				""
				"Note que o Reator Nuclear não pode explodir, emitir radiação ou causar danos ao mapa de outra forma. A única coisa que ele pode danificar são os itens que você colocar nele se a temperatura ficar muito alta (mais sobre isso depois). Sinta-se à vontade para experimentar e aproveitar sua nova vida como cientista nuclear!"
				""
				"O componente principal é o Invólucro Nuclear, que é feito com Liga Nuclear: uma mistura de cádmio, berílio e liga à prova de explosões."
				""
				"A parte superior da estrutura aceita Entradas ou Saídas de Item ou Fluido Nucleares (ou simples invólucros). Essas são as entradas e saídas do reator."
				""
				"Cada invólucro tem uma entrada (seja de item ou fluido) e duas saídas. Os slots de entrada formarão uma grade, exibida na GUI do reator (acessível clicando com o botão direito no controlador)."
				""
				"Cada invólucro possui uma temperatura e armazena calor, que pode ser dissipado de várias maneiras. O calor naturalmente se moverá para um invólucro adjacente ou para o exterior se o invólucro estiver na borda (o calor é então perdido). A velocidade desse processo é igual ao coeficiente de transferência de calor do conteúdo do invólucro (mostrado no REI) vezes a diferença de temperatura. O calor também pode ser extraído em um invólucro de fluido produzindo vapor. Uma temperatura acima da temperatura máxima de um item o destruirá."
				""
				"Os elementos nucleares centrais do reator nuclear são nêutrons. Estes são produzidos pelo combustível nuclear. Existem dois tipos de nêutrons, rápidos e térmicos: os rápidos carregam energia enquanto os térmicos não. Os nêutrons movem-se em linha reta até encontrar um elemento ou sair do reator (para nêutrons rápidos, sua energia é então perdida). O fluxo de nêutrons é mostrado na GUI do reator."
				""
				"Quando um nêutron encontra um invólucro não vazio, duas coisas podem acontecer: o nêutron é absorvido ou disperso. Um nêutron disperso mudará aleatoriamente de direção. Se o nêutron disperso for rápido, ele tem a chance de desacelerar, tornando-se um nêutron térmico. Isso transfere a energia do nêutron para o invólucro na forma de calor. Um nêutron absorvido interrompe seu curso e também transfere sua energia se fosse um nêutron rápido."
				""
				"O número de nêutrons absorvidos em um único invólucro pode ser visto na GUI. A probabilidade para cada processo é mostrada no REI. Isso dependerá fortemente do conteúdo do invólucro e do tipo de nêutron (rápido ou térmico). Combustíveis nucleares absorvem nêutrons térmicos muito melhor."
				""
				"Quando um nêutron, seja rápido ou térmico, é absorvido no combustível nuclear, mais nêutrons são gerados. Estes são sempre nêutrons rápidos e têm direção aleatória. Sua geração é acompanhada pela liberação direta de energia na forma de calor adicional no invólucro."
				""
				"Acima de um certo limite, o número de nêutrons gerados diminuirá com a temperatura até atingir zero. Esse processo desperdiça alguma energia, mas garante a estabilidade do reator. O número de nêutrons gerados (e eficiência efetiva), a energia direta e o limite de temperatura estão no REI."
				""
				"Cada componente nuclear tem um número máximo de absorções. Quando alcançado, o item é ou destruído ou transformado em uma versão esgotada. Isso é particularmente útil para o combustível nuclear porque parte do U238 é transformada em Plutônio na versão esgotada, o que significa que parte dele pode ser transformada de volta em combustível."
				""
				"A mesma coisa acontece para fluidos: um pouco de fluido é transformado após cada absorção de nêutron. Isso pode ser usado para produzir em massa isótopos úteis como deutério e trítio. Em ambos os casos, o resultado é mostrado no REI."
				""
				"&8Português"
			]
			id: "03896D148D7B4E3B"
			rewards: [{
				id: "36615F6544892129"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Um multibloco grande cujo propósito é gerar quantidades massivas de energia ao consumir combustível nuclear."
			tasks: [
				{
					id: "6539BC5A7D008ABE"
					item: "modern_industrialization:nuclear_reactor"
					type: "item"
				}
				{
					count: 27L
					id: "453E60CB97E09F53"
					item: "modern_industrialization:nuclear_alloy_machine_casing_pipe"
					type: "item"
				}
				{
					count: 77L
					id: "6A65032810E039AA"
					item: "modern_industrialization:nuclear_casing"
					type: "item"
				}
			]
			x: 18.5d
			y: -6.5d
		}
		{
			dependencies: ["03896D148D7B4E3B"]
			id: "04FAF93691F0BD9C"
			rewards: [{
				id: "7944381BFE9F2996"
				type: "xp"
				xp: 100
			}]
			subtitle: "Não, ele não explode nem causa danos externos, mas só funciona dentro de máquinas, desculpe acabar com a sua empolgação."
			tasks: [{
				id: "562F6128B9E139A8"
				item: "modern_industrialization:nuke"
				type: "item"
			}]
			title: "NUCLEAR TÁTICO! A CAMINHO!!"
			x: 18.5d
			y: -8.5d
		}
		{
			dependencies: ["04FAF93691F0BD9C"]
			id: "6314525E36DEA54B"
			rewards: [
				{
					id: "7585ED4813069C75"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "136D111C9638282F"
					item: "prominent:molten_remnant"
					type: "item"
				}
			]
			subtitle: "Eu me pergunto se criar um buraco negro em miniatura é seguro? Bem, será útil para a física quântica."
			tasks: [{
				id: "1A5C0F0D73190307"
				item: "modern_industrialization:singularity"
				type: "item"
			}]
			title: "Vamos consertar a história para a Humanidade?"
			x: 18.5d
			y: -10.5d
		}
		{
			dependencies: ["6314525E36DEA54B"]
			id: "79802A9D4A83E757"
			rewards: [
				{
					id: "35F90BA880FF48B6"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "392AB02FBCD2F27C"
					item: "prominent:infused_molten_remnant"
					type: "item"
				}
			]
			subtitle: "Este é um balde difícil de usar. Com um eletrólito e uma singularidade, grandes quantidades de energia serão convertidas em Radiação Hawking, em Matéria UU, o próprio tecido do universo!!"
			tasks: [{
				id: "15325EFF41DA3891"
				item: "modern_industrialization:uu_matter_bucket"
				type: "item"
			}]
			title: "Matéria UwU"
			x: 18.5d
			y: -12.5d
		}
		{
			dependencies: ["5310B93F2821826A"]
			id: "60A05C52ACCBE35D"
			rewards: [{
				id: "38A91AF5616D43B4"
				type: "xp"
				xp: 40
			}]
			tasks: [{
				id: "537CE70D027A8B77"
				item: "modern_industrialization:highly_advanced_upgrade"
				type: "item"
			}]
			x: 13.0d
			y: -2.5d
		}
		{
			dependencies: ["33BF21CF8232FD35"]
			id: "419F7B74E30C2AF4"
			rewards: [
				{
					id: "695F346DFC3362DE"
					item: "modern_industrialization:crude_oil_bucket"
					type: "item"
				}
				{
					id: "2DC7DD622E6FC4FD"
					type: "xp"
					xp: 40
				}
			]
			subtitle: "Uma broca especializada usada para perfurar petróleo bruto e útil apenas em uma Plataforma de Perfuração de Petróleo."
			tasks: [{
				count: 4L
				id: "5F35CE6C3C6BAEF9"
				item: "modern_industrialization:aluminum_drill"
				type: "item"
			}]
			title: "&bBroca de Alumínio"
			x: 8.5d
			y: -7.5d
		}
		{
			dependencies: ["7D3D156BE9C9E150"]
			id: "24535DA01189CC75"
			rewards: [{
				id: "4C22D23C96F1C508"
				type: "xp"
				xp: 50
			}]
			subtitle: "Uma das brocas mais caras de se criar, mas é útil para escavar minérios de irídio e urânio."
			tasks: [{
				id: "6448D47D73DD3726"
				item: "modern_industrialization:titanium_drill"
				type: "item"
			}]
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: ["4661838E492BDE53"]
			description: ["Não use a chave inglesa para quebrar, use uma picareta."]
			id: "2DB9C3C383C91BC0"
			rewards: [{
				id: "2975DAD665501B19"
				type: "xp"
				xp: 15
			}]
			subtitle: "É um macaco ou uma chave inglesa? De qualquer forma, isso será útil para girar a máquina ou mudar seus locais de entrada e saída."
			tasks: [{
				id: "68063DD59C50E1A7"
				item: "modern_industrialization:wrench"
				type: "item"
			}]
			title: "Brinquedo do Engenheiro"
			x: -7.5d
			y: -7.5d
		}
		{
			dependencies: ["796F33AE4A9CF30C"]
			id: "1B0A4271FCBD581F"
			rewards: [
				{
					id: "0CFB0E3E504A70F7"
					item: "modern_industrialization:basic_machine_hull"
					type: "item"
				}
				{
					id: "5EC9EA78055ED67E"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "Esta peça de máquina será necessária para o funcionamento de máquinas elétricas mais avançadas, portanto, lembre-se de fabricar algumas delas."
			tasks: [{
				id: "13C4EB4423DBF2B5"
				item: "modern_industrialization:lv_energy_input_hatch"
				type: "item"
			}]
			title: "Onde está o plugue?"
			x: -1.5d
			y: -11.0d
		}
		{
			dependencies: ["26E587E34810A8FE"]
			description: [""]
			id: "2050D2FF42E29F6D"
			rewards: [
				{
					id: "54AF33022467EEBE"
					item: "modern_industrialization:steel_item_output_hatch"
					type: "item"
				}
				{
					count: 5
					id: "4CF31744EC697161"
					item: "modern_industrialization:copper_drill_head"
					type: "item"
				}
				{
					id: "3DD0D4DAE02EF45C"
					type: "xp"
					xp: 30
				}
			]
			subtitle: "Conseguir essas tampas de aço será essencial para que sua pedreira utilize as brocas até o fim e forneça seus resultados."
			tasks: [
				{
					id: "7A4F57CDD12A6800"
					item: "modern_industrialization:steel_fluid_input_hatch"
					type: "item"
				}
				{
					id: "5D7622FC67473FA0"
					item: "modern_industrialization:steel_item_input_hatch"
					type: "item"
				}
				{
					id: "4A27BBE015E4B476"
					item: "modern_industrialization:steel_item_output_hatch"
					type: "item"
				}
			]
			title: "Avance, avance, avance!"
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["7C5C1CA5A7954896"]
			description: [
				"You can now automate double ingots and pipes, for example! Again, check REI."
				""
				"&8Inglês"
				"{@pagebreak}"
				"Agora você pode automatizar barras duplas e canos, por exemplo! Novamente, verifique REI."
				""
				"&8Português"
				]
			id: "324B15844FC6C305"
			rewards: [{
				id: "06CDD11D0F136DDC"
				type: "xp"
				xp: 40
			}]
			subtitle: "A Combinadora de Aço é uma máquina autoexplicativa que automatiza a combinação de certas peças de outras máquinas, sendo irmã gêmea da Separadora de Aço."
			tasks: [{
				id: "52306C6F2E77D371"
				item: "modern_industrialization:steel_packer"
				type: "item"
			}]
			title: "É hora de juntas as coisas, pessoal!"
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["7C5C1CA5A7954896"]
			id: "2D320F78629CC719"
			rewards: [{
				id: "228B42F539A2DAFC"
				type: "xp"
				xp: 40
			}]
			subtitle: "A Separadora de Aço é uma máquina autoexplicativa que desmonta peças de máquinas em partes menores, funcionando como uma espécie de sistema de reciclagem. É a irmã gêmea da Embaladora de Aço."			
			tasks: [{
				id: "58691A4447512CEE"
				item: "modern_industrialization:steel_unpacker"
				type: "item"
			}]
			title: "É hora de espalhar as coisas, pessoal!"
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["19E5E31614FE485E"]
			description: [""]
			id: "4DCFE7721417E669"
			rewards: [{
				id: "09EC6A5EC9AD5AF6"
				type: "xp"
				xp: 20
			}]
			shape: "rsquare"
			subtitle: As redes de cabos possuem limitações na quantidade de energia que elas podem puxar para a rede, dependendo da categoria do tier.
			tasks: [{
				id: "2E9730BA35730C4B"
				item: "modern_industrialization:tin_cable"
				type: "item"
			}]
			title: "Transferencia de energia"
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["6BEB4461CA08633F"]
			id: "31BCEF301071F67C"
			subtitle: Minhas costas estão me matando! Mais caldeiras?! Nesse ritmo, posso sofrer uma insolação!
			tasks: [{
				id: "5A4042280D8835FB"
				item: "modern_industrialization:advanced_large_steam_boiler"
				type: "item"
			}]
			x: 3.5d
			y: -9.0d
		}
	]
	title: " &6Modern Industrialization"
}

